plugins {
    id 'org.springframework.boot' version '2.4.2'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
    id "io.freefair.lombok" version "5.1.0"
}

version 'unspecified'

repositories {
    mavenCentral()
}

jar {
    enabled = true
}

dependencies {
    implementation project(':kun-app-common')
    implementation project(':kun-data-platform:kun-data-platform-facade')
    implementation project(':kun-data-platform:kun-data-platform-web')
    implementation project(':kun-security:kun-security-common')
    implementation project(':kun-workflow:kun-workflow-client')
    implementation project(':kun-workflow:kun-workflow-core')
    implementation project(':kun-operation-record:kun-operation-record-common')
    implementation project(":kun-commons:kun-commons-utils")
    implementation project(":kun-commons:kun-commons-db")

    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.2', 'io.jsonwebtoken:jjwt-jackson:0.11.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}