.list-heading-common() {
  color: #262a2f;
  margin: 0 7px;
  padding: 0 14px;
  font-size: 12px;
  font-weight: bold;
  line-height: 37px;
  border-bottom: 1px solid #ebebeb;
}

.aside-panel() {
  position: relative;
  height: 100%;
  background: @white;
}
