.container {
  width: 100%;
}
.noEditName {
  display: flex;
  align-items: center;
  .name {
    margin-left: 8px;
    cursor: pointer;
    text-decoration: underline;
    .font(14px, 21px, @darkBlue);
  }
}

.name {
  color: rgb(110, 189, 229)
}

.des {
  color: rgb(195, 195, 195);
  margin-left:10px
}