.TaskTemplateCreateDropMenu {
  &&&&& {
    position: fixed;
    right: 15px;
    top: 76px;
    z-index: 1;
  }
}
.menu{
  height: 650px;
  overflow: scroll;
  scrollbar-width: none; /* firefox */
  -ms-overflow-style: none; /* IE 10+ */
  &::-webkit-scrollbar {
    display: none; /* Chrome Safari */
  }  
}