plugins {
    id 'org.springframework.boot' version '2.4.2'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
    id 'com.github.johnrengelman.shadow'
    id "io.freefair.lombok" version "5.1.0"
    id "org.sonarqube" version "3.3"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':kun-monitor:kun-monitor-alert')
    implementation project(':kun-monitor:kun-monitor-sla')
    implementation project(':kun-monitor:kun-monitor-facade')
}

apply plugin: "org.sonarqube"
sonarqube {
    properties {
        property "sonar.projectKey", "miotech_kun-scheduler"
        property "sonar.organization", "miotech"
        property "sonar.host.url", "https://sonarcloud.io"
        property "sonar.sourceEncoding", "src/main"
        property "sonar.sourceEncoding", "UTF-8"
        property "sonar.java.binaries", "build"
    }
}