.View {
  display: flex;
  flex-direction: column;
  height: 100%;

  :global {
    .reflex-container.vertical > .reflex-splitter,
    .reflex-splitter {
      border: 0;
      width: 8px;
      background: @background;
      cursor: col-resize;
    }
  }
}

.ContentContainer {
  display: flex;
  flex-direction: row;
  flex: 1 1;
  margin: 0;
  //height: auto;
}

.TableContainer {
  position: relative;
  background: @white;
  height: 100%;
  margin: 0;
}

.LeftPanel, .RightPanel {
  &&& {
    min-height: 600px;
    height: calc(100vh - 194px);
    overflow-y: hidden;
  }
}

.RightPanel {
  &&& {
    position: relative;
    display: flex;
    flex-direction: column;
    margin: 0;
    width: 100%;
  }
}

.RightPanelTabsContainer {
  padding-right: 6px;
  padding-bottom: 2px;
}

.DAGContainer {
  position: relative;
  border: 1px dashed @borderColor;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.DAGInnerWrapper {
  position: relative;
  .max-size();
}

