.ModalContainer {
  :global {
    .ant-modal-header .ant-modal-title {
      display: flex;
      justify-content: flex-end;
      padding: 6px 30px 0;
    }
  }

  .ChartContainer {
    width: 100%;
    &:first-child {
      margin-bottom: 20px;
    }
  }
}
