.Toolbar {
  position: absolute;
  display: flex;
  flex-direction: row;
  top: 0;
  left: 0;
  width: 100%;
  height: 48px;
  padding: 6px 10px 6px 6px;
  z-index: 5;
}

.ToolbarLeftGroup {
  position: relative;
  flex: 0 0 90px;
}

.ToolbarRightGroup {
  position: relative;
  flex: 1 1;
}
