.miotech-card {
  .ant-card-head {
    padding: 0 16px;
  }

  .ant-card-head-title {
    color: #262a2f;
    font-size: 18px;
    font-weight: 600;
  }

  .ant-card-body {
    padding: 0 16px;
  }

  .ant-row {
    flex-flow: nowrap;
  }
}
