.pasteContent{
  .title{
    margin-bottom: 12px;
    padding-bottom: 5px;
    margin-top: 12px;
    border-bottom: 1px solid #EBEBEB;
    color: #262A2F;
    font-weight: 600;
  }
  .bottom{
    padding-top: 12px;
    margin-top: 12px;
    border-top:  1px solid #EBEBEB;
    .btn {
      margin-left: 12px;
    }
  }
}