#kun oss env
IMAGE_REMOTE_ORG=miotechoss/
TZ=Asia/Shanghai

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=kun

DB_PG_IP=kun-postgres
DB_PG_PORT=5432
DB_PG_USERNAME=${POSTGRES_USER}
DB_PG_PASSWORD=${POSTGRES_PASSWORD}

DB_NEO4J_IP=kun-neo4j
DB_NEO4J_PORT=7687

DB_REDIS_IP=kun-redis
DB_REDIS_PORT=6379

APP_CONFIG_ENV=local

SECURITY_HOST=kun-security
SECURITY_PORT=8100

WORKFLOW_HOST=kun-workflow
WORKFLOW_PORT=8088
WORKFLOW_RPC_SERVICE_PORT=10201

METADATA_HOST=kun-metadata
METADATA_PORT=8089
METADATA_RPC_SERVICE_PORT=10202

DATA_DISCOVERY_HOST=kun-data-discovery
DATA_DISCOVERY_PORT=8082

DATA_PLATFORM_HOST=kun-data-platform
DATA_PLATFORM_PORT=8081

DATA_DASHBOARD_HOST=kun-data-dashboard
DATA_DASHBOARD_PORT=8083