buildscript {
    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'

    group = 'com.miotech'
    version = rootProject.version

    plugins.withType(JavaPlugin) {
        sourceCompatibility = JavaVersion.VERSION_1_8

        dependencies {
            constraints {
                implementation "com.google.inject:guice:4.2.3"
                implementation 'com.google.guava:guava:28.2-jre'
                implementation "org.slf4j:slf4j-api:1.7.30"
                implementation "commons-dbutils:commons-dbutils:1.7"
                implementation 'org.apache.commons:commons-lang3:3.10'
                implementation 'org.apache.commons:commons-collections4:4.4'
                implementation "com.zaxxer:HikariCP:3.4.5"
                implementation 'ch.qos.logback:logback-classic:1.2.3'

                implementation "org.yaml:snakeyaml:1.21"
                implementation "com.fasterxml.jackson.core:jackson-core:2.11.0"
                implementation "com.fasterxml.jackson.core:jackson-databind:2.11.0"
                implementation 'com.fasterxml.jackson.core:jackson-annotations:2.11.0'
                implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.11.0'
                implementation "org.eclipse.jetty:jetty-server:9.4.28.v20200408"
                implementation "org.eclipse.jetty:jetty-servlet:9.4.28.v20200408"
                implementation "org.eclipse.jetty:jetty-util:9.4.28.v20200408"
                implementation "org.eclipse.jetty:jetty-webapp:9.4.28.v20200408"
                implementation "org.flywaydb:flyway-core:6.4.2"
                implementation "com.h2database:h2:1.4.200"
                implementation "com.cronutils:cron-utils:9.0.2"

                testImplementation "junit:junit:4.12"
                testImplementation "org.hamcrest:hamcrest:2.2"
                testImplementation "org.hamcrest:hamcrest-library:1.3"
                testImplementation "org.mockito:mockito-core:3.3.3"
                testImplementation "org.awaitility:awaitility:4.0.3"
//                testRuntimeOnly "com.h2database:h2:1.4.200"
            }

            implementation "com.google.inject:guice"
            implementation "org.slf4j:slf4j-api"
            implementation 'ch.qos.logback:logback-classic'
            implementation 'org.apache.commons:commons-lang3'
            implementation 'org.apache.commons:commons-collections4'

            testImplementation "junit:junit"
            testImplementation "org.hamcrest:hamcrest"
            testImplementation "org.hamcrest:hamcrest-library"
            testImplementation "org.mockito:mockito-core"
            testImplementation "org.awaitility:awaitility"
        }
        repositories {
            mavenCentral()
        }
    }
    
}
