rootProject.name = 'kun'
include 'kun-commons:kun-commons-config'
include ':kun-commons:kun-commons-db'
include ':kun-commons:kun-commons-utils'
include ':kun-commons:kun-commons-testing'
include ':kun-commons:kun-commons-web'
include ':kun-commons:kun-commons-query'
include ':kun-commons:kun-commons-rpc'
include ':kun-metadata:kun-metadata-core'
include ':kun-metadata:kun-metadata-common'
include ':kun-metadata:kun-metadata-databuilder'
include ':kun-metadata:kun-metadata-service-facade'
include ':kun-metadata:kun-metadata-web'
include ':kun-frontend'
include ':kun-workflow:kun-workflow-utils'
include ':kun-workflow:kun-workflow-testing'
include ':kun-workflow:kun-workflow-client'
include ':kun-workflow:kun-workflow-core'
include ':kun-workflow:kun-workflow-common'
include ':kun-workflow:kun-workflow-scheduler'
include ':kun-workflow:kun-workflow-executor'
include ':kun-workflow:kun-workflow-web'
include ':kun-workflow:kun-workflow-operators'
include ':kun-workflow:kun-workflow-operators:bash-operator'
include ':kun-workflow:kun-workflow-operators:data-quality-operators'
include ':kun-workflow:kun-workflow-operators:docker-operators'
include ':kun-workflow:kun-workflow-operators:spark-operators'
include ':kun-workflow:kun-workflow-operators:spark-etl-operator'
include ':kun-data-discovery'
include ':kun-security'
include ':kun-app-common'
include ':kun-data-quality'
include ':kun-data-platform'
