rootProject.name = 'kun'
include ':kun-commons:kun-commons-db'
include ':kun-commons:kun-commons-utils'
include ':kun-commons:kun-commons-testing'
include ':kun-commons:kun-commons-web'
include ':kun-metadata:kun-metadata-databuilder'
include ':kun-metadata:kun-metadata-web'
include ':kun-frontend'
include ':kun-workflow:kun-workflow-utils'
include ':kun-workflow:kun-workflow-testing'
include ':kun-workflow:kun-workflow-core'
include ':kun-workflow:kun-workflow-common'
include ':kun-workflow:kun-workflow-scheduler'
include ':kun-workflow:kun-workflow-executor'
include ':kun-workflow:kun-workflow-web'
include ':kun-workflow:kun-workflow-operators'
include ':kun-workflow:kun-workflow-operators:legacy-spark-operators'
include ':kun-data-discover'
include ':kun-security'
include ':kun-app-common'
