dependencies {
    implementation "org.yaml:snakeyaml"
    implementation "com.fasterxml.jackson.core:jackson-core"
    implementation "com.fasterxml.jackson.core:jackson-databind"
    implementation "com.fasterxml.jackson.core:jackson-annotations"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310"

    testImplementation 'org.powermock:powermock-module-junit4'
    testImplementation 'org.powermock:powermock-api-mockito2'
    testImplementation 'com.github.stefanbirkner:system-rules'


}