dependencies {
    implementation "org.yaml:snakeyaml"
    implementation "com.fasterxml.jackson.core:jackson-core"
    implementation "com.fasterxml.jackson.core:jackson-databind"
    implementation "com.fasterxml.jackson.core:jackson-annotations"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310"
    implementation 'com.squareup.okhttp3:okhttp'
    implementation("org.apache.hadoop:hadoop-hdfs:2.7.3") {
        exclude group: 'javax.servlet', module: 'servlet-api'
    }
    implementation "org.apache.hadoop:hadoop-client:2.7.3"


    implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.2', 'io.jsonwebtoken:jjwt-jackson:0.11.2'
    testImplementation 'org.powermock:powermock-module-junit4'
    testImplementation 'org.powermock:powermock-api-mockito2'
    testImplementation 'com.github.stefanbirkner:system-rules'
    testImplementation 'uk.org.webcompere:system-stubs-jupiter'


}