buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id 'java'
    id "org.sonarqube" version "2.7"
    id "com.gorylenko.gradle-git-properties" version "2.2.3"
}

dependencies {
    implementation project(":kun-metadata:kun-metadata-core")
    implementation project(':kun-metadata:kun-metadata-databuilder')
    implementation project(':kun-metadata:kun-metadata-web')
    implementation project(':kun-metadata:kun-metadata-service-facade')
}

shadowJar {
    archiveBaseName = 'kun-metadata-web'
    archiveClassifier = null
    version = 1.0
    manifest {
        attributes(
                'Main-Class': 'com.miotech.kun.metadata.web.Application'
        )
    }
    zip64 true
}

task buildOperator (type:Exec){
    workingDir "../"
    commandLine "./gradlew",":kun-metadata:kun-metadata-databuilder:shadowJar"
}

task copyMCEOperator(type: Copy){
    from "kun-metadata-databuilder/build/libs/databuilder-operator-1.0.jar"
    rename {
        "mce-operator.jar"
    }
    into "kun-metadata-web/src/main/resources"
    dependsOn(buildOperator)
}

task copyMSEOperator(type: Copy){
    from "kun-metadata-databuilder/build/libs/databuilder-operator-1.0.jar"
    rename {
        "mse-operator.jar"
    }
    into "kun-metadata-web/src/main/resources"
    dependsOn(buildOperator)
}

compileJava.dependsOn(copyMCEOperator, copyMSEOperator)

task deleteLocalJar(type: Delete){
    delete "kun-metadata-web/src/main/resources/mce-operator.jar"
    delete "kun-metadata-web/src/main/resources/mse-operator.jar"
}
shadowJar.dependsOn(deleteLocalJar)

apply plugin: "org.sonarqube"
sonarqube {
    properties {
        property "sonar.sources", "src/main"
        property "sonar.sourceEncoding", "UTF-8"
        property "sonar.java.binaries", "build"
    }
}

