buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id 'java'
    id "org.sonarqube" version "2.7"
    id "com.gorylenko.gradle-git-properties" version "2.2.3"
}

dependencies {
    implementation project(":kun-metadata:kun-metadata-core")
    implementation project(':kun-metadata:kun-metadata-databuilder')
    implementation project(':kun-metadata:kun-metadata-web')
    implementation project(':kun-metadata:kun-metadata-service-facade')
}

shadowJar {
    archiveBaseName = 'kun-metadata-web'
    archiveClassifier = null
    version = 1.0
    manifest {
        attributes(
                'Main-Class': 'com.miotech.kun.metadata.web.Application'
        )
    }
    zip64 true
}

apply plugin: "org.sonarqube"
sonarqube {
    properties {
        property "sonar.sources", "src/main"
        property "sonar.sourceEncoding", "UTF-8"
        property "sonar.java.binaries", "build"
    }
}

