buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id 'java'
    id "org.sonarqube" version "3.3"
    id "com.gorylenko.gradle-git-properties" version "2.2.3"
}

dependencies {
    implementation project(":kun-metadata:kun-metadata-core")
    implementation project(':kun-metadata:kun-metadata-databuilder')
    implementation project(':kun-metadata:kun-metadata-web')
    implementation project(':kun-metadata:kun-metadata-service-facade')
}

apply plugin: "org.sonarqube"
sonarqube {
    properties {
        property "sonar.projectKey", "miotech_kun-scheduler"
        property "sonar.organization", "miotech"
        property "sonar.host.url", "https://sonarcloud.io"
        property "sonar.sources", "src/main"
        property "sonar.sourceEncoding", "UTF-8"
        property "sonar.java.binaries", "build"
    }
}

