.Container {
  width: fit-content;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;

  .DianosisItem {
    display: flex;
    align-items: center;

    .Label {
      margin-right: 15px;
    }
  }
}
