dependencies {
    implementation project(":kun-commons:kun-commons-utils")
    implementation "commons-dbutils:commons-dbutils"
    implementation "com.zaxxer:HikariCP"
    implementation "org.flywaydb:flyway-core"
    implementation "org.neo4j:neo4j-ogm-core"
    implementation "org.testcontainers:neo4j:1.15.1"
    implementation 'org.elasticsearch.client:elasticsearch-rest-high-level-client'

    runtime 'org.neo4j:neo4j-ogm-bolt-driver:3.2.16' // Only add if you're using the Bolt driver

    testRuntimeOnly "com.h2database:h2"
    testImplementation "org.testcontainers:elasticsearch"
    testImplementation project(":kun-commons:kun-commons-testing")
}
