.output-dataset-field {
  &-container {
    display: flex;
    position: relative;
    width: 100%;
  }

  &__datasource-select-wrapper {
    flex: 0 0 200px;
    display: block;
    position: relative;
  }

  &__datasource-select {
    width: 100%;
  }

  &__dataset-name-input-wrapper {
    flex: 1 1 400px;
    display: block;
    position: relative;
  }

  &__dataset-name-input {

  }
}
