.ErrorPageContainer {
  height: 100vh;
  width: 100vw;
  padding: 16px 32px;
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: @white;
  z-index: 10000;
}
.titleRow {
  flex-shrink: 0;
  flex-grow: 0;
  height: 50px;
  .logoArea {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 10px 0;
  }

  .logoImage {
    width: 72px;
    margin-bottom: 5px;
  }

  .appName {
    font-size: 13px;
    color: @third;
    line-height: 20px;
  }
}

.content {
  flex: 1;
  .flexCenter();
}

.contentTitle {
  font-weight: bold;
  margin-bottom: 16px;
  .font(32px, 38px, @darkGray);
}

.contentMessage {
  margin-bottom: 32px;
  .font(20px, 23px, @secondary2);
}

.footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}

.mioLogo {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 84px;
  height: 38px;
}

.footerContent {
  margin-left: auto;
  .font(10px, 12px, @secondary2);
}
