.tableContent {
  display: flex;
  margin-top: 8px;

  .left {
    width: 100px;
    border-left: 1px solid #f0f0f0;
    position: relative;

    .label {
      border-top: 1px solid #f0f0f0;
      border-left: 1px solid #f0f0f0;
      width: 100%;
      height: 49px;
      line-height: 49px;
      text-align: center;
    }

  }

  .right {
    min-width: 100px;
    padding: 5px 10px;

    .addFiled {
      font-family: 'Titillium Web';
      font-style: normal;
      font-weight: 400;
      color: @darkBlue;
      cursor: pointer;
      width: 100%;
      height: 30px;
    }
  }

  .center {
    overflow-x: scroll;
    position: relative;
    max-width: fit-content;
    border: 1px solid #f0f0f0;
  }

}


.addData {
  font-family: 'Titillium Web';
  font-style: normal;
  font-weight: 400;
  color: @darkBlue;
  margin: 5px;
  cursor: pointer;
  width: 100px;
}

.deleteContent {
  color: #FF6336;
  cursor: pointer;
}

.tableConfigration {
  width: 100%;

  .label {
    color: @grayFontColor;
    margin-bottom: 8px;
  }

  .value {
    margin-bottom: 16px;
    word-break: break-all;
  }

}

.headerRow {
  display: flex;
  height: 49px;
  line-height: 49px;

  .columnLeft {
    background-color: #ffffff !important;
    min-width: 200px;
    color: #9C9C9C !important;
    padding-left: 20px !important;
    position: sticky;
    left: 0;
    border-bottom: 1px solid #f0f0f0;
    border-right: 1px solid #f0f0f0;

  }

  .tableHeaderView {
    padding-left: 20px !important;
    min-width: 200px;
    border-bottom: 1px solid #f0f0f0;
    border-right: 1px solid #f0f0f0;
    overflow: hidden;
  }

  .tableHeaderEdit {
    background-color: #ffffff !important;
    min-width: 200px;
    border-bottom: 1px solid #f0f0f0;
    border-right: 1px solid #f0f0f0;
    padding: 8px;
    height: 49px;
    display: flex;
    align-items: center;

    .editableCellValueWrap {
      padding: 5px 12px;
      cursor: pointer;
      height: 32px;
      line-height: 21px;
      width: 180px;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;

      &:hover {
        padding: 4px 11px;
        border: 1px solid #d9d9d9;
        border-radius: 2px;
      }
    }
  }
}

.editableCellValueWrap {
  padding: 5px 12px;
  cursor: pointer;
  height: 32px;
  width: 180px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;

  &:hover {
    padding: 4px 11px;
    border: 1px solid #d9d9d9;
    border-radius: 2px;
  }

}

.errorCell {
  padding: 4px 11px;
  background: rgba(255, 190, 61, 0.1);
  /* Yellow */

  border: 1px solid #FFBE3D;
}


.status {
  font-weight: 400;
  font-size: 12px;

  .circle {
    width: 6px;
    height: 6px;
    border-radius: 50%;
    margin-right: 5px;
    display: inline-block;
  }
}