.virtualTableCell {
  border-bottom: 1px solid #f0f0f0;
  border-right: 1px solid #f0f0f0;
  padding: 8px;


  .errorLine {
    // background: rgba(255, 99, 54, 0.1);
    /* Orange */

    color: #FF6336;
  }
  .editableCellValueWrap {
    padding: 5px 12px;
    height: 32px;
    width: 180px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }


}

.errorCell{
  border-top: 1px solid #FF6336;
  border-bottom: 1px solid #FF6336;
  background: rgba(255, 99, 54, 0.1);}

.fixedColumn {
  min-width: 200px;
  color: #9C9C9C !important;
  padding-left: 20px !important;
  position: sticky;
  left: 0;
  border-bottom: 1px solid #f0f0f0;
  border-right: 1px solid #f0f0f0;
}

.deleteContent {
  color: #FF6336;
  cursor: pointer;
}