@import './variables.less';

.toolbar {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: @codemirror-toolbar-height;
  box-shadow: 0 2px 2px 0 #e0e0e0;
  background: @background;
  z-index: @codemirror-toolbar-z-index;
  padding-left: 27px;
  border-bottom: 1px solid #ddd;
}
