.cron-expression-input-wrapper {
  position: relative;

  // React Cron component customize styling
  .nav-link {
    color: #495057;
    background-color: #f5f5f5;
    cursor: pointer;
    border: none;
    padding: 4px 16px;
  }

  .form-check-label {
    padding-left: 4px;
    cursor: pointer;
  }

  .form-check-input {
    position: relative;
    top: 1px;
    cursor: pointer;
  }

  .form-control {
    margin: 0 4px;
    cursor: pointer;
  }

  .c-tabs {
    margin: 8px 0 0 0;
    padding: 0;
  }

  .c-tab {
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    margin-right: 4px;
  }

  .c-tab-content {
    background-color: #fff;
    padding: 8px 16px;
  }

  .c-tab.active {
    color: @blue;
    background: #fff;
  }

  .col-2,
  .col-2.c-and-item {
    display: inline-block;
    width: 100px;
  }

  .form-check,
  .c-and-item,
  .c-and-monthday-item {
    display: inline-block;
  }

  .c-and-item,
  .c-and-monthday-item {
    width: 55px;
  }
}

.cron-expression-input__selector-component-wrapper {
  margin-top: 6px;
}
