.error404 {
  height: 100%;
  width: 100%;
  flex-direction: column;
  .flexCenter();
}

.errorImg {
  width: 600px;
  height: 224px;
}

.errorMessage {
  margin-bottom: 25px;
  .font(32px, 38px, @darkGray);
}

.backButton {
  text-decoration: underline;
  cursor: pointer;
  .font(24px, 29px, @darkBlue);
}
