.TestCaseRuleTableTooltip {
  max-width: none !important;
  width: auto;
}

.FailedREasonTooltip {
  max-width: 500px;
}

.childRow {
  background-color: #fafafa;
}

.table {
  th {
    &::before {
      opacity: 0 !important;
    }
  }
}
.tag{
  width: 150px;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  .item{
    margin: 2px;
    cursor: pointer;
  }
}
