.Container {
  background-color: #fff;

  .SearchInput,
  .SelectionGroup,
  .TotalCount {
    padding: 20px 24px;
  }

  .TotalCount {
    padding-top: 32px;
    padding-bottom: 16px;
  }

  .SelectionGroup {
    padding-top: 0;
    padding-bottom: 28px;

    display: flex;

    .FilterItem {
      width: 224px;
      margin-right: 16px;
    }
  }

  .SearchInput {
    border-bottom: 1px solid #e0e0e0;
  }
}
