.View {
  position: relative;
}

.ContentCard {
  position: relative;
  margin: 8px;
}

.Title {
  font-size: 21px;
  margin: 0 0 24px 0;
}

.SubTasksTableWrapper {
  margin: 16px 0 0 0;
  vertical-align: middle;
}

.TitleText {
  vertical-align: middle;
}

.AllTasksActionBar {
  margin: 16px 0;
  text-align: right;
}
