compileJava {
    options.compilerArgs << "-parameters"
}

compileTestJava {
    options.compilerArgs << "-parameters"
}

apply plugin: 'java'

dependencies {
    implementation project(":kun-commons:kun-commons-db")
    implementation project(":kun-commons:kun-commons-rpc")
    implementation project(":kun-commons:kun-commons-utils")
    implementation "com.fasterxml.jackson.core:jackson-core"
    implementation "com.fasterxml.jackson.core:jackson-databind"
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8'
    implementation "org.eclipse.jetty:jetty-server"
    implementation "org.eclipse.jetty:jetty-servlet"
    implementation "org.eclipse.jetty:jetty-util"
    implementation "org.eclipse.jetty:jetty-webapp"
    implementation "org.yaml:snakeyaml"
    implementation 'org.apache.httpcomponents:httpclient'
    implementation 'org.apache.httpcomponents:httpmime'

    testImplementation project(":kun-commons:kun-commons-testing")
}
