
dependencies {
    implementation project(":kun-commons:kun-commons-utils")
    implementation 'io.netty:netty-all'
    implementation 'org.apache.commons:commons-lang3'
    implementation 'org.apache.commons:commons-crypto'
    implementation 'io.dropwizard.metrics:metrics-core'

    testImplementation project(":kun-commons:kun-commons-testing")
}