.content {
  height: calc(~"100% - 70px");
  background-color: #fff;
  position: relative;
  padding: 10px 20px;
  overflow: scroll;
  margin: 10px 18px;
  -ms-overflow-style: none;
  /* IE and Edge */
  scrollbar-width: none;

  /* Firefox */
  &::-webkit-scrollbar {
    display: none;
  }
  .line {
    width: 1px;
    height: calc(~"100% - 52px");
    background-color: #49a9de;
    position: absolute;
  }
  .currentTime{
    width: 90px;
    text-align: center;
    position: absolute;
    bottom: 19px;
    background: #fff;
    height: 20px;
    font-size: 14px;
    z-index: 999;
    color: #49a9de;
  }
  .bar {
    width: 100%;
    height: calc(~"100% - 30px");
    overflow: scroll;
    // position: relative;


    .barItem {

      height: 40px;

      // &:hover {
      //   background-color: #f9f9f9;
      // }
      .barCon {
        display: flex;
        align-items: center;
        height: 40px;
        width: max-content;
        position: relative;
        cursor: pointer;
  
        .barWait {
          background-color: @status-color-queued;
          height: 20px;
        }

        .barRun {
          background-color: @status-color-success;
          height: 20px;
        }
        .barRunFailed {
          background-color: @status-color-failed
          ;
          height: 20px;
        }

        .average {
          width: 100px;
          height: 28px;
          background-color: #49a9de;
          opacity: 0.2;
          position: absolute;
        }

        .name {
          padding-left: 10px;
          height: 40px;
          line-height: 40px;
          color: #7a7e87;
          z-index: 999;
     }
      }

    }
  }

  .toolBar {
    display: flex;
    width: 100%;
    height: 23px;
    overflow: hidden;
    .title {
      width: 80px;
    }

    .bottom {
      display: flex;
      border-top: 1px solid #000;

      .timeItem {
        width: 120px; //1分钟1px
        text-align: center;
      }

    }
  }

}
