.content {
  display: flex;
  align-items: center;
  width: auto;
  position: fixed;
  top: 70px;
  left: 2;
  background: #fff;
  border: 1px solid #d9d9d9;
  box-shadow: 0 0 1px 0 rgb(0 0 0 / 20%);
  border-radius: 5px;
  right: 30px;
  padding: 5px 15px 5px 5px;
  width: 300px;
  .border {
    width: 0.5px;
    height: 30px;
    background-color: #e0e0e0;
  }
  .num {
    min-width: 30px;
  }
}