.content{
  background-color: #fff;
  position: relative;
  z-index: 9999;
  .item{
    display:flex;
    align-items:center;
    margin-top: 10px;
    .label{
      color: @grayFontColor;
      font-size:14px;
    }
    .value{
      color: @darkGray;
      font-size:14px;
      margin-left: 15px;
    }
    .link{
      color: @darkBlue;
      margin-left: 15px;
      cursor: pointer;
    }
    &::before{
      border-radius: 50%;
      display: inline-block;
      height:10px;
      width: 10px;
      content: '';
      margin-right: 5px;
    }
  }
  .wait {
    &::before{
      background: @status-color-queued;
    }
  }
  .run {
    &::before{
      background: @status-color-success;
    }
  }
  .runFailed {
    &::before{
      background: @status-color-failed;
    }
  }
  .average {
    &::before{
      background: @status-color-running;
      opacity: 0.2;
    }
  }
  .yarnWait {
    &::before{
      background: #95f204;
    }
  }
  .yarnRun {
    &::before{
      background: #9ac655;
    }
  }
  .yarnRunFailed {
    &::before{
      background: @status-color-failed;
    }
  }
  .overhead{
    &::before{
      background: #4b7902;
    }
  }
  .overheadFailed {
    &::before{
      background: red;
    }
  }
}