.content {
  height: 100%;
  white-space: nowrap;
  .task {
    display: flex;
    align-items: center;
    height: 40px;
    width: fit-content;
    .run {
      background-color: @status-color-success;
      height: 20px;
    }

    .name {
      padding-left: 10px;
      height: 40px;
      line-height: 40px;
      color: @third;
    }
  }
}
