.Container {
  :global {
    .ant-collapse-ghost > .fileds-description.ant-collapse-item > .ant-collapse-content > .ant-collapse-content-box {
      padding-top: 0;
    }

    .ant-collapse > .fileds-description.ant-collapse-item:last-child > .ant-collapse-header {
      color: rgba(0, 0, 0, 0.8);
      padding-bottom: 10px;
    }
    .ant-collapse-icon-position-right
      > .fileds-description.ant-collapse-item-disabled
      > .ant-collapse-header
      .ant-collapse-arrow {
      visibility: hidden;
    }

    .ant-collapse-icon-position-right > .fileds-description.ant-collapse-item-disabled > .ant-collapse-header {
      cursor: default;
    }

    .ant-collapse > .fileds-description.ant-collapse-item:last-child > .ant-collapse-header {
      width: fit-content;
      display: flex;
      flex-direction: row-reverse;
      align-items: center;
      justify-items: flex-start;
    }
    .ant-collapse-icon-position-right
      > .fileds-description.ant-collapse-item
      > .ant-collapse-header
      .ant-collapse-arrow {
      cursor: pointer;
      position: relative;
      color: #acacac;
      transform: none;
      right: 0;
      top: 0;
      padding-left: 5px;
    }
  }
}
