export default {
  'common.app.name': '妙盈数据平台',
  'common.loading': '载入中...',
  'common.operateSuccess': '操作成功',
  'common.searchContent': '搜索内容',
  'common.back': '返回',
  'common.button.cancel': '取消',
  'common.button.confirm': '确认',
  'common.button.save': '保存',
  'common.button.update': '更新',
  'common.button.add': '添加',
  'common.button.delete': '删除',
  'common.button.change': '修改',
  'common.button.create': '创建',
  'common.button.edit': '编辑',
  'common.pageTitle.homepage': '首页',
  'common.pageTitle.dataDiscovery': '数据探索',
  'common.pageTitle.datasets': '数据集',
  'common.pageTitle.datasetDetail': '数据集信息',
  'common.pageTitle.glossary': '标签集',
  'common.pageTitle.glossaryDetail': '标签集详情',
  'common.pageTitle.glossaryCreate': '创建标签集',
  'common.pageTitle.login': '登录',
  'common.pageTitle.dataSettings': '设置',
  'common.webMessage.200': '服务器成功返回请求的数据。',
  'common.webMessage.201': '新建或修改数据成功。',
  'common.webMessage.202': '一个请求已经进入后台排队（异步任务）。',
  'common.webMessage.204': '删除数据成功。',
  'common.webMessage.400':
    '发出的请求有错误，服务器没有进行新建或修改数据的操作。',
  'common.webMessage.401': '用户没有权限（令牌、用户名、密码错误）。',
  'common.webMessage.403': '用户得到授权，但是访问是被禁止的。',
  'common.webMessage.404':
    '发出的请求针对的是不存在的记录，服务器没有进行操作。',
  'common.webMessage.406': '请求的格式不可得。',
  'common.webMessage.410': '请求的资源被永久删除，且不会再得到的。',
  'common.webMessage.422': '当创建一个对象时，发生一个验证错误。',
  'common.webMessage.500': '服务器发生错误，请检查服务器。',
  'common.webMessage.502': '网关错误。',
  'common.webMessage.503': '服务不可用，服务器暂时过载或维护。',
  'common.webMessage.504': '网关超时。',
  'common.webMessage.unknown': '未知错误。',
  'login.welcome': '欢迎来到妙盈数据平台',
  'login.userName': '用户名',
  'login.password': '密码',
  'login.confirmButton': '登录',
  'dataDiscovery.searchContent': '搜索',
  'dataDiscovery.waterMark': '时间戳',
  'dataDiscovery.mode.quick': '快速',
  'dataDiscovery.mode.absolute': '手动',
  'dataDiscovery.mode.quickOption.LAST_30_M': '过去30分钟',
  'dataDiscovery.mode.quickOption.LAST_4_H': '过去4小时',
  'dataDiscovery.mode.quickOption.LAST_1_D': '过去1天',
  'dataDiscovery.mode.quickOption.LAST_1_W': '过去1周',
  'dataDiscovery.mode.quickOption.LAST_1_MON': '过去1月',
  'dataDiscovery.lifecycle': 'Lifecycle',
  'dataDiscovery.lifecycle.collection': 'Collection',
  'dataDiscovery.lifecycle.storage': 'Storage',
  'dataDiscovery.lifecycle.process': 'Process',
  'dataDiscovery.lifecycle.analysis': 'Analysis',
  'dataDiscovery.lifecycle.retire': 'Retire',
  'dataDiscovery.pleaseSelect': '请选择',
  'dataDiscovery.datapicker.please.start': '请选择起始日期',
  'dataDiscovery.datapicker.please.end': '请选择终止日期',
  'dataDiscovery.owners': '所属人',
  'dataDiscovery.tags': '标签',
  'dataDiscovery.dbtype': '类型',
  'dataDiscovery.dbname': '数据库名',
  'dataDiscovery.popularDatasets': '热门数据集',
  'dataDiscovery.datasetsTable.header.name': '名字',
  'dataDiscovery.datasetsTable.header.schema': '资料库',
  'dataDiscovery.datasetsTable.header.dbName': '数据库名',
  'dataDiscovery.datasetsTable.header.description': '描述',
  'dataDiscovery.datasetsTable.header.owners': '所属人',
  'dataDiscovery.datasetsTable.header.watermark': '最后更新',
  'dataDiscovery.datasetsTable.header.lifecycle': '生命周期',
  'dataDiscovery.datasetsTable.header.databaseReference': '数据源参考',
  'dataDiscovery.datasetsTable.header.dbtype': '类型',
  'dataDiscovery.datasetsTable.header.tags': '标签',
  'dataDiscovery.datasetsTable.resultCount': '共{count}结果',
  'dataDetail.back': '返回',
  'dataDetail.button.pull': '拉取',
  'dataDetail.button.pullDuration': '拉取耗时{time}毫秒',
  'dataDetail.button.pullLoading': '拉取中...',
  'dataDetail.baseItem.title.lineage': '血缘关系',
  'dataDetail.baseItem.title.task': '任务',
  'dataDetail.baseItem.title.schema': '资料库',
  'dataDetail.baseItem.title.dbType': '类型',
  'dataDetail.baseItem.title.description': '描述',
  'dataDetail.baseItem.title.owners': '所属人',
  'dataDetail.baseItem.title.tags': '标签',
  'dataDetail.baseItem.title.lifecycle': '生命周期',
  'dataDetail.baseItem.title.rowCount': '行数',
  'dataDetail.baseItem.title.database': '数据源参考',
  'dataDetail.column.notNullCount': '非空计数',
  'dataDetail.column.notNullPer': '非空百分比',
  'dataDetail.column.type': '类别',
  'dataDetail.column.description': '描述信息',
  'dataSettings.addDatabase': '新建数据源',
  'dataSettings.databasesCount': '{count} 数据源',
  'dataSettings.updateUser': '更新用户',
  'dataSettings.addUpdate.name': '名字',
  'dataSettings.addUpdate.ipAddr': 'IP Address',
  'dataSettings.addUpdate.dbType': '类别',
  'dataSettings.addUpdate.username': 'User Name(RO)',
  'dataSettings.addUpdate.password': 'Password(RO)',
  'dataSettings.addUpdate.tags': '标签',
  'dataSettings.addUpdate.createUser': '创建用户',
  'dataSettings.addUpdate.createTime': '创建时间',
  'dataSettings.addUpdate.updateUser': '更新用户',
  'dataSettings.addUpdate.updateTime': '更新时间',
  'dataSettings.databaseItem.updatedOn': '更新于 {time}',
  'dataSettings.databaseItem.pulling': '正在拉取数据',
  'dataSettings.databaseItem.pullingIntoProgress': '已成功放入拉取队列',
  'dataSettings.databaseItem.confirmDelete':
    '确定要删除该数据库吗? (无法撤销该操作)',
  'dataSettings.field.host': 'Host',
  'dataSettings.field.port': 'Port',
  'dataSettings.field.username': 'Username',
  'dataSettings.field.password': 'Password',
  'dataSettings.field.glueAccessKey': 'Glue Access Key',
  'dataSettings.field.glueSecretKey': 'Glue Secret Key',
  'dataSettings.field.glueRegion': 'Glue Region',
  'dataSettings.field.athenaUrl': 'Athena Url',
  'dataSettings.field.athenaUsername': 'Athena Username',
  'dataSettings.field.athenaPassword': 'Athena Password',
  'homepage.recentHistory': '最近浏览',
  'homepage.recentHistoryTable.assetName': '资产名',
  'homepage.recentHistoryTable.assetType': '资产类别',
  'homepage.recentHistoryTable.description': '描述',
  'glossary.title': '标签集',
  'glossary.searchGlossary': '搜索标签集',
  'glossary.desc': '描述',
  'glossary.parent': '父级',
  'glossary.childGlossary': '子级标签集',
  'glossary.assets': '相关资源',
  'glossary.delete.title': 'Do you want to delete this glossary?',
  'glossary.delete.content':
    'You cannot undo this action. All associated information will be removed. All children glossary under current glossary will be removed. Do you still want to continue?',
  'glossary.delete.leafContent':
    'You cannot undo this action. All associated information will be removed. Do you still want to continue?',
  'glossary.refresh': '刷新',
  'glossary.needRefresh': '数据已经发生改变, 需要刷新',
  'glossary.nameLabel': '标签集名',
};
