export default {
  'common.app.name': '妙盈数据平台',
  'common.loading': '载入中...',
  'common.operateSuccess': '操作成功',
  'common.button.cancel': '取消',
  'common.button.confirm': '确认',
  'common.button.save': '保存',
  'common.button.update': '更新',
  'common.button.add': '添加',
  'common.button.delete': '删除',
  'common.button.change': '修改',
  'common.pageTitle.homepage': '首页',
  'common.pageTitle.dataDiscovery': '数据挖掘',
  'common.pageTitle.datasetDetail': 'Dataset Detail',
  'common.pageTitle.login': '登录',
  'common.pageTitle.dataSettings': '设置',
  'common.webMessage.200': '服务器成功返回请求的数据。',
  'common.webMessage.201': '新建或修改数据成功。',
  'common.webMessage.202': '一个请求已经进入后台排队（异步任务）。',
  'common.webMessage.204': '删除数据成功。',
  'common.webMessage.400':
    '发出的请求有错误，服务器没有进行新建或修改数据的操作。',
  'common.webMessage.401': '用户没有权限（令牌、用户名、密码错误）。',
  'common.webMessage.403': '用户得到授权，但是访问是被禁止的。',
  'common.webMessage.404':
    '发出的请求针对的是不存在的记录，服务器没有进行操作。',
  'common.webMessage.406': '请求的格式不可得。',
  'common.webMessage.410': '请求的资源被永久删除，且不会再得到的。',
  'common.webMessage.422': '当创建一个对象时，发生一个验证错误。',
  'common.webMessage.500': '服务器发生错误，请检查服务器。',
  'common.webMessage.502': '网关错误。',
  'common.webMessage.503': '服务不可用，服务器暂时过载或维护。',
  'common.webMessage.504': '网关超时。',
  'common.webMessage.unknown': '未知错误。',
  'login.welcome': '欢迎来到妙盈数据平台',
  'login.userName': '用户名',
  'login.password': '密码',
  'login.confirmButton': '登录',
  'dataDiscovery.searchContent': 'Search Content',
  'dataDiscovery.waterMark': 'Watermark',
  'dataDiscovery.mode.quick': 'Quick',
  'dataDiscovery.mode.absolute': 'Absolute',
  'dataDiscovery.mode.quickOption.LAST_30_M': 'last 30 minutes',
  'dataDiscovery.mode.quickOption.LAST_4_H': 'last 4 hours',
  'dataDiscovery.mode.quickOption.LAST_1_D': 'last day',
  'dataDiscovery.mode.quickOption.LAST_1_W': 'last week',
  'dataDiscovery.mode.quickOption.LAST_1_MON': 'last month',
  'dataDiscovery.lifecycle': 'Lifecycle',
  'dataDiscovery.lifecycle.collection': 'Collection',
  'dataDiscovery.lifecycle.storage': 'Storage',
  'dataDiscovery.lifecycle.process': 'Process',
  'dataDiscovery.lifecycle.analysis': 'Analysis',
  'dataDiscovery.lifecycle.retire': 'Retire',
  'dataDiscovery.pleaseSelect': '请选择',
  'dataDiscovery.datapicker.please.start': '请选择起始日期',
  'dataDiscovery.datapicker.please.end': '请选择终止日期',
  'dataDiscovery.owners': 'Owners',
  'dataDiscovery.tags': 'Tags',
  'dataDiscovery.dbtype': 'DB Type',
  'dataDiscovery.popularDatasets': 'Popular Datasets',
  'dataDiscovery.datasetsTable.header.name': 'Name',
  'dataDiscovery.datasetsTable.header.schema': 'Schema',
  'dataDiscovery.datasetsTable.header.description': 'Description Info',
  'dataDiscovery.datasetsTable.header.owners': 'Owners',
  'dataDiscovery.datasetsTable.header.watermark': 'Last Update',
  'dataDiscovery.datasetsTable.header.lifecycle': 'Lifecycle',
  'dataDiscovery.datasetsTable.header.databaseReference': 'Database Reference',
  'dataDiscovery.datasetsTable.header.dbtype': 'DB Type',
  'dataDiscovery.datasetsTable.header.tags': 'Tags',
  'dataDiscovery.datasetsTable.resultCount': '共搜索到{count}个结果',
  'dataDetail.back': '回到列表',
  'dataDetail.button.pull': 'Pull',
  'dataDetail.button.pullDuration': 'Pull 耗时{time}毫秒',
  'dataDetail.button.pullLoading': 'Pulling...',
  'dataDetail.baseItem.title.lineage': 'Lineage',
  'dataDetail.baseItem.title.task': 'Task',
  'dataDetail.baseItem.title.schema': 'Schema',
  'dataDetail.baseItem.title.dbType': 'DB Type',
  'dataDetail.baseItem.title.description': 'Description',
  'dataDetail.baseItem.title.owners': 'Owners',
  'dataDetail.baseItem.title.tags': 'Tags',
  'dataDetail.baseItem.title.lifecycle': 'Lifecycle',
  'dataDetail.baseItem.title.rowCount': 'Row Count',
  'dataDetail.baseItem.title.database': 'Database Reference',
  'dataDetail.column.notNullCount': 'Not Null Count',
  'dataDetail.column.notNullPer': 'Not Null Percentage',
  'dataDetail.column.type': 'Type',
  'dataDetail.column.description': 'Description',
  'dataSettings.addDatabase': 'Add Database',
  'dataSettings.databasesCount': '{count} databases',
  'dataSettings.updateUser': 'Update User',
  'dataSettings.addUpdate.name': 'Name',
  'dataSettings.addUpdate.ipAddr': 'IP Address',
  'dataSettings.addUpdate.dbType': 'DB Type',
  'dataSettings.addUpdate.username': 'User Name(RO)',
  'dataSettings.addUpdate.password': 'Password(RO)',
  'dataSettings.addUpdate.tags': 'Tags',
  'dataSettings.addUpdate.createUser': 'Create User',
  'dataSettings.addUpdate.createTime': 'Create Time',
  'dataSettings.addUpdate.updateUser': 'Update User',
  'dataSettings.addUpdate.updateTime': 'Update Time',
  'dataSettings.databaseItem.updatedOn': 'Updated on {time}',
  'dataSettings.databaseItem.pulling': 'Pulling in Progress',
  'dataSettings.databaseItem.pullingIntoProgress': '已成功放入拉取队列',
  'dataSettings.databaseItem.confirmDelete':
    '确定要删除该数据库吗? (无法撤销该操作)',
  'homepage.recentHistory': 'Recent Browse History',
  'homepage.recentHistoryTable.assetName': 'Asset Name',
  'homepage.recentHistoryTable.assetType': 'Asset Type',
  'homepage.recentHistoryTable.description': 'Description',
};
