.Container {
  display: flex;
  align-items: center;
  position: relative;

  :global {
    .ant-progress-outer {
      display: flex;
      align-items: center;
    }

    .ant-progress-inner {
      border-radius: 0;
    }
  }
}

.Label {
  margin-right: 8px;
}

.Info {
  margin-left: 8px;
}
