.kun-alphabet-path {
  stroke-dasharray: 4000;
  stroke-dashoffset: 0;
  animation: kun-alphabet-path-dash 4s linear alternate infinite;
}

@keyframes kun-alphabet-path-dash {
  from {
    stroke-dashoffset: 4000;
  }
  to {
    stroke-dashoffset: 0;
  }
}
