plugins {
    id 'java'
    id "io.freefair.lombok"
    id "org.sonarqube"
}

dependencies {
    implementation project(':kun-commons:kun-commons-utils')
    implementation project(":kun-metadata:kun-metadata-common")
    implementation project(":kun-metadata:kun-metadata-core")
    implementation "com.fasterxml.jackson.core:jackson-core"
    implementation "com.fasterxml.jackson.core:jackson-databind"
    implementation "org.projectlombok:lombok"

    testRuntimeOnly "org.mockito:mockito-core"
    testImplementation "junit:junit"
    testImplementation "org.postgresql:postgresql"
    testImplementation "org.testcontainers:testcontainers"
    testImplementation "org.testcontainers:postgresql"
}
