.View {
  position: relative;
  padding: 8px 0;
}

.PrimaryDivision {
  position: relative;
  padding: 0 16px;

  // title
  h2 {
    font-size: 20px;
  }

  h3 {
    font-size: 14px;
    line-height: 18px;
    font-weight: 600;
  }
}

// The floating reload button
.ReloadBtnWrapper {
  position: fixed;
  right: 16px;
  top: 76px;
  z-index: 10000;
}

@media (min-width: @screen-xl-min) {
  .View {
    .Col + .Col {
      border-left: 1px solid @borderColor;
    }
  }
}
