plugins {
    id 'org.springframework.boot' version '2.4.2'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
    id "io.freefair.lombok" version "5.1.0"
    id "org.sonarqube" version "3.3"
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    implementation project(':kun-security:kun-security-common')
    implementation project(':kun-commons:kun-commons-utils')
    implementation project(":kun-commons:kun-commons-db")
    implementation project(":kun-commons:kun-commons-query")
    implementation project(':kun-app-common')
    implementation project(':kun-workflow:kun-workflow-client')
    implementation project(':kun-workflow:kun-workflow-core')
    implementation project(':kun-workflow:kun-workflow-utils')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'com.google.code.gson:gson'
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    implementation 'org.springdoc:springdoc-openapi-ui'

    testImplementation project(':kun-commons:kun-commons-testing')
    testImplementation project(':kun-data-quality:kun-data-quality-core')
    testImplementation project(':kun-metadata:kun-metadata-core')
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation "org.testcontainers:testcontainers"
    testImplementation "org.testcontainers:postgresql"
}

test {
    useJUnitPlatform()
}

jar {
    enabled = true
}

apply plugin: "org.sonarqube"
sonarqube {
    properties {
        property "sonar.projectKey", "miotech_kun-scheduler"
        property "sonar.organization", "miotech"
        property "sonar.host.url", "https://sonarcloud.io"
        property "sonar.sourceEncoding", "src/main"
        property "sonar.sourceEncoding", "UTF-8"
        property "sonar.java.binaries", "build"
    }
}