buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id 'java'
    id "org.sonarqube" version "3.3"
    id "com.gorylenko.gradle-git-properties" version "2.2.3"
}

dependencies {
    implementation project(':kun-workflow:kun-workflow-utils')
    implementation project(':kun-workflow:kun-workflow-testing')
    implementation project(':kun-workflow:kun-workflow-core')
    implementation project(':kun-workflow:kun-workflow-common')
    implementation project(':kun-workflow:kun-workflow-facade')
    implementation project(':kun-workflow:kun-workflow-scheduler')
    implementation project(':kun-workflow:kun-workflow-executor')
    implementation project(':kun-workflow:kun-workflow-web')
}

shadowJar {
    baseName = 'kun-workflow'
    classifier = null
    
    version = 0.1
    manifest {
        attributes(
                'Main-Class': 'com.miotech.kun.workflow.web.KunWorkflowWebServer'
        )
    }
    zip64 true
}


apply plugin: "org.sonarqube"
sonarqube {
    properties {
        property "sonar.projectKey", "miotech_kun-scheduler"
        property "sonar.organization", "miotech"
        property "sonar.host.url", "https://sonarcloud.io"
        property "sonar.sourceEncoding", "src/main"
        property "sonar.sourceEncoding", "UTF-8"
        property "sonar.java.binaries", "build"
    }
}
