buildscript {
    repositories {
        mavenCentral()
    }
}

apply plugin: "com.bmuschko.docker-remote-api"
import com.bmuschko.gradle.docker.tasks.image.DockerBuildImage
task buildDockerImage(type: DockerBuildImage) {
    inputDir = file('.')
    images.add(System.getenv("DOCKER_URL")+'mioyingtech/'+project.name+':'+System.getenv("TAG_WORKFLOW"))
    
}
docker {
     registryCredentials {
     	url = System.getenv("DOCKER_URL")
        username = System.getenv("DOCKER_USER")
        password = System.getenv("DOCKER_PASS")
     }
 } 
import com.bmuschko.gradle.docker.tasks.image.DockerPushImage
task buildPushImage(type: DockerPushImage) {
    dependsOn buildDockerImage
    images.add(System.getenv("DOCKER_URL")+'mioyingtech/'+project.name+':'+System.getenv("TAG_WORKFLOW"))
    
}

// apply plugin: "org.sonarqube"