buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id 'java'
}

apply plugin: "com.bmuschko.docker-remote-api"
import com.bmuschko.gradle.docker.tasks.image.DockerBuildImage
task buildDockerImage(type: DockerBuildImage) {
    inputDir = file('.')
    images.add(System.getenv("DOCKER_URL")+'mioyingtech/'+project.name+':'+System.getenv("TAG_WORKFLOW"))
    
}
docker {
     registryCredentials {
     	url = System.getenv("DOCKER_URL")
        username = System.getenv("DOCKER_USER")
        password = System.getenv("DOCKER_PASS")
     }
 } 
import com.bmuschko.gradle.docker.tasks.image.DockerPushImage
task buildPushImage(type: DockerPushImage) {
    dependsOn buildDockerImage
    images.add(System.getenv("DOCKER_URL")+'mioyingtech/'+project.name+':'+System.getenv("TAG_WORKFLOW"))
    
}

dependencies {
    implementation project(':kun-workflow:kun-workflow-utils')
    implementation project(':kun-workflow:kun-workflow-testing')
    implementation project(':kun-workflow:kun-workflow-core')
    implementation project(':kun-workflow:kun-workflow-common')
    implementation project(':kun-workflow:kun-workflow-scheduler')
    implementation project(':kun-workflow:kun-workflow-executor')
    implementation project(':kun-workflow:kun-workflow-web')
}

shadowJar {
    baseName = 'kun-workflow'
    classifier = null
    
    version = 0.1
    manifest {
        attributes(
                'Main-Class': 'com.miotech.kun.workflow.web.KunWebServer'
        )
    }
    zip64 true
}
