.container {
  background-color: #fff;
  margin: 20px;
  padding: 20px;
  .tips {
    margin: 20px 20px 0 20px;
    padding-bottom: 20px;
    font-size: 12px;
 
   .title {
     color: #ff6336;
   }
   .content {
     margin-top: 10px;
     color: @secondary2;
   }
 }
}