.lineList {
  margin-top: 30px;
  border-left: 1px dotted @secondary2;
  .itemContainer {
    &::before {
      content: '';
      display: block;
      width: 16px;
      border-bottom: 1px dotted @secondary2;
    }
  }
}
