.TaskDefTableWrapper {
  position: relative;
  background: @white;
  border: 1px solid @borderColor;
  border-radius: 2px;
  padding: 0 18px 0 26px;
}

.TaskDefTable {
  margin-top: 12px;
  position: relative;
}

.TaskDefTableHeading {
  margin: 18px 0 12px 0;
  line-height: 24 / @em;
}

.SelectedItemsCountText {
  position: relative;
  display: inline-block;
  bottom: 1px;
}
