@color-success: #9bc655;
@color-noticeable: @orange;
@color-failed: @warning;
@color-running: @blue;

.monitoring-statistic-card {
  display: block;
  position: relative;
  border-radius: 2px;
  border: 1px solid @borderColor;
  font-family: @default-font-family;
  padding: 8px 12px 62px 12px;
  background: @white;
  height: 100%;

  &__title {
    margin: 0;
    font-size: 14px;
    font-weight: 600;
  }

  &__value {
    position: absolute;
    bottom: -2px;
    font-size: 32px;
    font-weight: normal;

    &--success {
      color: @color-success;
    }

    &--failed {
      color: @color-failed;
    }

    &--running {
      color: @color-running;
    }
  }

  &__skeleton {
    position: absolute;
    width: 120px;
    height: 16px;
    bottom: 26px;
  }
}
