.selectedTableList {
  margin-top: 8px;
}

.defaultSelectedTable {
  margin-bottom: 4px;
  .font(14px, 21px, @darkBlue);
}

.selectedTable {
  margin-bottom: 4px;
  .font(14px, 21px, @grayFontColor);
}

.closeIcon {
  margin-left: 8px;
  cursor: pointer;
}

.relatedTablesComp {
  :global {
    .ant-select-auto-complete {
      width: 100%;
    }
  }
}
