@selectWidth: 224px;

.page {
  padding: 20px;
  .content {
    .searchArea {
      padding: 20px 24px;
      border-bottom: 1px solid @borderColor;
    }
    .tableArea {
      padding: 16px 24px;
      .filterRow {
        margin-bottom: 8px;
        display: flex;
        flex-wrap: wrap;
        .filterItem {
          margin-right: 16px;
          margin-bottom: 8px;
          .filterItemTitle {
            height: 21px;
            line-height: 21px;
            font-size: 14px;
            color: @third;
          }
          .filterItemSelect {
            width: @selectWidth;
            :global {
              .ant-select {
                width: 100%;
              }
            }
          }
        }
      }

      .resultRow {
        margin-top: 16px;
        color: @third;
        font-size: 14px;
      }

      .table {
        margin-top: 20px;
        .nameLink {
          color: @darkBlue;
          font-size: 14px;
        }
        .glossaryItem {
          display: flex;
          align-items: center;
          height: 21px;
          margin-bottom: 5px;
          font-size: 14px;
          color: @darkBlue;
          .glossaryIcon {
            color: @secondary;
            margin-right: 4px;
          }
        }
        .ellipsisItem {
          height: 21px;
          display: flex;
          align-items: center;
          padding-left: 20px;
        }
        .descriptionColumn {
          max-width: 500px;
          white-space: normal;
          word-wrap: break-word;
        }
      }
    }
  }
}

.datasetNormal {
  &&&& {
    color: @secondary;
  }
}

.datasetDeleted {
  &&&& {
    color: @grayFontColor;
  }

  .nameLink.nameLink.nameLink.nameLink  {
    color: @grayFontColor;
    text-decoration: line-through;
  }
}
