dependencies {
    implementation project(":kun-commons:kun-commons-db")
    implementation project(":kun-commons:kun-commons-utils")
    implementation "com.zaxxer:HikariCP"
    implementation "junit:junit:4.12"
    implementation "org.mockito:mockito-core:3.3.3"
    implementation "com.h2database:h2"
    implementation "org.mock-server:mockserver-netty:3.10.8"
    implementation "org.mock-server:mockserver-client-java:3.10.8"
}
