dependencies {
    implementation project(":kun-commons:kun-commons-db")
    implementation project(":kun-commons:kun-commons-utils")
    implementation "com.zaxxer:HikariCP"
    implementation 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation 'org.junit.jupiter:junit-jupiter-params:5.7.0'
    implementation 'org.junit.vintage:junit-vintage-engine:5.7.0'
    implementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    implementation 'org.testcontainers:junit-jupiter:1.16.2'
    implementation "org.mockito:mockito-core:3.3.3"
    implementation "com.h2database:h2"
    implementation ("org.mock-server:mockserver-netty:3.10.8") {
        exclude group: 'xerces', module: 'xerces'
        exclude group: 'xerces', module: 'xercesImpl'
    }
    implementation "org.mock-server:mockserver-client-java:3.10.8"
    implementation "org.testcontainers:testcontainers"
    implementation "org.testcontainers:postgresql"
    implementation 'org.postgresql:postgresql'
    implementation 'org.springframework.boot:spring-boot-starter-test:2.4.2'
}
