.container {
  background-color: #fff;
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;

    .title {
      font-size: 16px;
      font-weight: 600;
      color: #333;
      margin-left: 20px;

    }
  }
  .information {
    padding: 0 30px;
    .value {
      margin-left: 12px;
      word-break: break-all;
    }
  }
}