.container {
  background-color: #fff;
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;

    .title {
      font-size: 16px;
      font-weight: 600;
      color: #333;
      margin-left: 20px;
    }
  }
 .connect {
   background-color: hsla(0,0%,87.8%,.2);
   padding: 20px 30px 0 30px;
   border-radius: 10px;
   margin-bottom: 10px;
   .deleteOutlined {
    float: right;
    font-size: 22px;
    color: #ff6336;
    cursor: pointer;
   }
 }
 .footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 20px 20px 0 20px;
  .remark {
    color: @secondary2;
  }
 }
}

.value {
  margin-left: 12px;
  word-break: break-all;
}