.spinContainer {
  height: 100%;
  :global {
    .ant-spin-container {
      height: 100%;
    }
  }
}
.subHeader {
  flex-shrink: 0;
  height: 55px;
  border-top: 1px solid @lightGray;
  border-bottom: 1px solid @lightGray;
  padding: 18px 32px;
  background-color: @white;
}

:global {
  .dafault-layout-subheader {
    height: 55px;
    border-top: 1px solid @lightGray;
    border-bottom: 1px solid @lightGray;
    padding: 18px 32px;
    background-color: @white;
  }
}

.siderAndContent {
  display: flex;
  align-items: stretch;
}
.content {
  background-color: @background;
  display: flex;
  flex-direction: column;
}

.contentInner {
  flex: 1;
  overflow: auto;
}
