.FilterBar {
  width: 100%;
  margin: 10px 0;
  display: flex;
  justify-content: space-between;
}

.StatusSel {
  width: 120px;
  margin-right: 30px;
}

.RefreshBtn {
  justify-self: flex-end;
  margin-left: 15px;
}
