plugins {
    id 'java'
    id "org.sonarqube"
    id "com.gorylenko.gradle-git-properties" version "2.2.3"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':kun-commons:kun-commons-utils')
    implementation project(':kun-data-quality:kun-data-quality-core')
    implementation "com.fasterxml.jackson.core:jackson-core"
    implementation "com.fasterxml.jackson.core:jackson-databind"
}


apply plugin: "org.sonarqube"
sonarqube {
    properties {
        property "sonar.sources", "src/main"
        property "sonar.sourceEncoding", "UTF-8"
        property "sonar.java.binaries", "build"
    }
}