
.button {
  position: absolute;
  border-radius: 3px;
  color: #e0e0e0;
  background: #fff;
  cursor: pointer;
  width: 20px;
  height: 20px;
  span {
    vertical-align: middle;
    font-size: 16px;
    line-height: 16px;
    width: 18px;
    height: 18px;
    position: absolute;
    top: 0;
    left: 0;
  }
}

.buttonTop {
  position: absolute;
  border: 1px solid #e0e0e0;
}

.buttonBottom {
  bottom: 0;
  border: 1px solid #e0e0e0;
}

.nodeText {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 60px;
  overflow: hidden;
  margin: 5px;
}