.lazylog-spin-container {
  .max-size();
}

.polling-lazylog-wrapper {
  .max-size();
  position: relative;

  .kun-spin-wrapper,
  .ant-spin-container {
    .max-size();
  }
}

.lazylog-line-limit-hint {
  position: absolute;
  top: 8px;
  left: 16px;
  z-index: 1;
  color: #ddd;
}

.lazylog-button-group {
  position: absolute;
  top: 8px;
  right: 335px;
  z-index: 1;

  .tool-btn {
    color: #7c7c7c;

    &:hover,
    &:focus {
      color: lighten(#7c7c7c, 20%);
    }
    &:active {
      color: lighten(#7c7c7c, 40%);
    }
  }
}
