dependencies {
    implementation project(":kun-commons:kun-commons-utils")
    implementation 'org.apache.dubbo:dubbo'
    implementation 'org.apache.commons:commons-pool2'
    implementation 'org.apache.dubbo:dubbo-registry-redis'

    testImplementation project(":kun-commons:kun-commons-testing")
}
