@filter-bar-height: 55px;

.TaskRunsFilterBar {
  flex: 0 0 @filter-bar-height;
  position: relative;
  background: @white;
  width: 100%;
  margin-bottom: 8px;
  padding: 10px 16px 13px 16px;

  line-height: @filter-bar-height - 23px;
}

.FilterItemBlock {
  display: inline-block;
}

.JumpToDefBtnWrapper {
  float: right;
  margin-right: 8px;
}

.RefreshBtnWrapper {
  float: right;
}
