.LogContainer {
  display: block;
  position: relative;
  .max-size();
  // margin-top: 8px;
  height: calc(100vh - 200px);
  min-height: 600px;
  overflow: auto;
}

.InnerWrapper {
  position: relative;
  background: @white;
  width: 100%;
  height: calc(100% - 10px);
  min-height: 600px;
}
