.database {
  padding: 12px 8px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid @borderColor;

  .infoArea {
    flex: 0 0 auto;
  }

  .nameRow {
    display: flex;
    align-items: center;
    margin-bottom: 8px;

    .name {
      font-size: 14px;
      color: @primary;
      font-weight: bold;
      margin-right: 16px;
    }
    .dbType {
      font-size: 14px;
      color: @fourth;
    }
  }

  .updateUser {
    font-size: 14px;
    color: @fourth;
  }

  .operateArea {
    display: flex;
    align-items: center;
    color: @fourth;

    .updateTimeWrapper {
      display: flex;
      flex-direction: row;
      text-align: right;
      margin-right: 16px;
    }

    .updateTime {
      font-size: 12px;
    }

    .deleteButton {
      color: @warning;
      font-size: 14px;
      text-decoration: underline;
      cursor: pointer;
      margin-right: 8px;
    }

    .changeButton {
      color: @darkBlue;
      font-size: 14px;
      text-decoration: underline;
      cursor: pointer;
    }
  }
}
