plugins {
    id 'org.springframework.boot' version '2.2.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
    id "io.freefair.lombok" version "5.1.0"
    id "org.sonarqube" version "2.7"
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    implementation project(':kun-workflow:kun-workflow-client')
    implementation project(':kun-workflow:kun-workflow-core')
    implementation project(':kun-workflow:kun-workflow-utils')
    implementation project(':kun-security:kun-security-common')
    implementation project(':kun-commons:kun-commons-utils')
    implementation project(":kun-commons:kun-commons-db")
    implementation project(":kun-commons:kun-commons-query")
    implementation project(':kun-app-common')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'com.google.code.gson:gson'
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    implementation 'com.alibaba:druid'
}

test {
    useJUnitPlatform()
}

apply plugin: "org.sonarqube"
sonarqube {
    properties {
        property "sonar.sourceEncoding", "src/main"
        property "sonar.sourceEncoding", "UTF-8"
        property "sonar.java.binaries", "build"
    }
}