plugins {
    id 'org.springframework.boot' version '2.2.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
    id "io.freefair.lombok" version "5.1.0"
    id "org.sonarqube" version "3.3"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':kun-data-quality:kun-data-quality-web')
    implementation project(':kun-data-quality:kun-data-quality-core')
    implementation project(':kun-data-quality:data-quality-operators')
}

apply plugin: "org.sonarqube"
sonarqube {
    properties {
        property "sonar.projectKey", "miotech_kun-scheduler"
        property "sonar.organization", "miotech"
        property "sonar.host.url", "https://sonarcloud.io"
        property "sonar.sourceEncoding", "src/main"
        property "sonar.sourceEncoding", "UTF-8"
        property "sonar.java.binaries", "build"
    }
}