.container {
  width: 100%;
  max-width: 764px;

}

.name {
  color: rgb(110, 189, 229)
}

.des {
  color: rgb(195, 195, 195);
  margin-left:10px
}
.pathName{
  color: rgb(195, 195, 195);
}
.option{
  cursor: default !important;
  .label {
    cursor: pointer;
    display: flex;
    align-items:center;
    .name {
      max-width: 200px;
    }
  }
  .childName {
    cursor: pointer;
    &:hover{
      color:#1A73E8;
      text-decoration: underline;
    }
  }
}

.pophover{
  max-width: 500px;
  word-break: break-all;
  .des{
    margin-left: 0px;
  }
}