  .content {
    border-top: 1px solid @lightBorderColor;

    .label {
      font-size: 16px;
      line-height: 22px;
      letter-spacing: -0.0923077px;
      color: @secondary;
      margin-top: 20px;
    }

    .value {
      font-size: 16px;
      line-height: 22px;
      height: 22px;
      letter-spacing: -0.0923077px;
      color: @darkGray;
      margin-top: 20px;
    }

  }
