.BodyForm {
  position: relative;

  :global {
    .ant-tabs-nav-wrap {
      background: @white;
      padding: 0 34px;
      border-bottom: 1.5px solid @borderColor;
    }

    .ant-form-item {
      line-height: 2;
      width: 100%;
    }

    .ant-form-item-label {
      text-align: left;
      label {
        color: #526079;
      }
    }
  }
}

.ParamConfig,
.SchedulingConfig,
.NotificationConfig {
  position: relative;
  padding: 43px 34px;
}

.sectionLabel {
  color: #262a2f;
  font-size: 14px;
  font-weight: 600;
}

.RadioBtn {
  margin: 0 56px 0 6px;
}
