.content{
  width: 100%;
  background-color: #fff;
  padding: 20px 30px;
  .back {
    color: #1A73E8;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    width: 200px;
  }
  .top{
    display: flex;
    .item{
      flex:1;
      display: flex;
      justify-content: space-between;
      align-items: baseline;
      padding: 5px 15px;
      .left{
        .version{
          font-size: 24px;
          color: #262a2f;
          font-weight: 600;
        }
        .viewVersion {
          font-size: 14px;
          font-weight: 600;
          color: #1A73E8;
          margin-left: 10px;
          cursor: pointer;
        }
      }
      .right{
        font-size: 14px;
        color: #262a2f;
        .time{
          margin-left: 10px;
        }
      }
    };
  }
}