.EditHeader {
  position: relative;
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  background: @white;
  // border-bottom: 1px solid @borderColor;
}

.TitleAndToolBtnGroup {
  display: flex;
  flex-direction: row;
  position: relative;
  padding: 16px 34px;
}

.DefinitionTitle {
  flex: 1 1 400px;
  margin: 0;
}

.HeadingButtons {
  flex: 0 0 320px;
  text-align: right;
}

.TaskDefMetas {
  position: relative;
  margin: 12px auto 0 auto;
  padding: 0 34px;
}

.updatedTag {
  background-color: rgba(255, 99, 54, 0.05);
  color: rgba(255, 99, 54);
  border-color: rgba(255, 99, 54, 0.3);
}

.EditText {
  display: flex;
  :first-child {
    max-width: 700px;
    word-break: break-all;
  }
}
