.content {
  width: 100%;
  .header {
    display: flex;
    justify-content: space-between;

    .back {
      color: #1A73E8;
      font-size: 14px;
      font-weight: 600;
      cursor: pointer;
    }

    .txt {
      color: #262a2f;
    }

    .link {
      color: #1A73E8;
      cursor: pointer;
    }
  }

  .con {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 30px;
    width: 500px;

    .center {
      width: 294px;
      height: 132px;
      margin: 0 16px;
      border-radius: 12px;
      box-shadow: 4px 4px 12px 0 rgba(0, 0, 0, 0.08);
      background-color: #fff;
      text-align: center;

      .version {
        width: 100%;
        color: #262a2f;
        font-size: 24px;
        font-weight: 600;
        height: 29px;
        line-height: 29px;
        margin-top: 7px;

      }

      .name {
        width: 100%;
        margin-top: 8px;
      }

      .line {
        width: 100%;
        height: 1px;
        background-color: #ebebeb;
        margin-top: 8px;

      }

      .rollback {
        width: 100%;
        display: block;
        margin-top: 5px;

      }
    }

    .between {
      width: 110px;
      height: 132px;
      border-radius: 12px;
      box-shadow: 4px 4px 12px 0 rgba(0, 0, 0, 0.08);
      background-color: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
    }
  }
  .detail{
    margin-top: 30px;
    padding: 20px 30px;
    background-color: #fff;
    .TaskDefMetas {
      position: relative;
      margin: 12px auto 0 auto;
      padding: 0 10px;
    }
  }
}
