.TaskDefinitionList {
  display: block;
  position: relative;
  list-style: none;
  padding: 0;
  margin: 0;
}

.TaskDefinitionItem {
  position: relative;
}

.DefItemInnerWrapper {
  .max-size();
  display: block;
  transition: background-color .2s ease-in;
  color: #262a2f;
  background: @white;
  padding: 6px 16px;
  height: 48px;
  line-height: 60px;
  width: 100%;


  &:hover, &:focus {
    background: @background;
  }
  &:active {
    background: @fourth;
  }

  &:hover, &:focus, &:active {
    .ButtonGroup {
      opacity: 1;
    }
  }

  :global {
    .ant-btn-link {
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 48px;
      text-align: left;
    }
    .ant-btn-link span {
      display: block;
      width: 100%;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow-x: hidden;
    }
  }
}

.TaskDefLinkBtn {
}

.ButtonGroup {
  display: inline-block;
  position: absolute;
  right: 12px;
  height: 100%;
  top: 50%;
  transform: translate(0,-50%);
  opacity: 0;
  transition: opacity .2s ease-in;

  button {
    position: relative;
    top: -4px;
  }
}
