.DatasetCard {
  width: 100%;
  padding: 16px 25px;
}

.titleRow {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 16px;
}

.title {
  .font(20px, 30px, @darkBlue);
}

.datasetName {
  margin-left: 8px;
  text-decoration: underline;
  cursor: pointer;
}

.timeAndCount {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  .font(12px, 18px, @secondary);
}

.datasetInfoRow {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.infoBlock {
  flex: 0 0 30%;
}

.infoTitle {
  margin-bottom: 4px;
  font-weight: bold;
  .font(14px, 21px, @primary);
}

.infoContent {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  .font(14px, 21px, @secondary);
}

.divider {
  margin: 24px 0;
  border-right: 1px solid @borderColor;
}
