.childItem {
  display: flex;
  align-items: center;
  .right{
    margin-left: 8px;
    position: relative;
    top:10px;
    .name {
      text-decoration: underline;
      cursor: pointer;
      .font(14px, 21px, @darkBlue);
    }
    .description{
      width: 220px;
      height: 23px;
      overflow: hidden; text-overflow: ellipsis; white-space: nowrap
    }
  }

}
