plugins {
    id 'org.springframework.boot' version '2.4.1'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
    id "io.freefair.lombok" version "5.1.0"
    id "org.sonarqube" version "3.3"
}

bootJar {
    mainClassName = 'com.miotech.kun.security.SecurityServer'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    implementation project(':kun-security:kun-security-common')
    implementation project(':kun-security:kun-security-server')
}

test {
    useJUnitPlatform()
}

apply plugin: "org.sonarqube"
sonarqube {
    properties {
        property "sonar.sourceEncoding", "src/main"
        property "sonar.sourceEncoding", "UTF-8"
        property "sonar.java.binaries", "build"
    }
}
