.content {
  font-size: 14px;
  line-height: 16px;
  .title {
    line-height: 16px;    
    color: @grayFontColor;
    margin-bottom: 4px;
  }
  .con{
    color: @darkGray;
    margin-bottom: 12px;
  }
}