.content{
  padding: 16px;
  .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    .title {
      font-weight: 600;
      font-family: 'Titillium Web';
      color: @darkGray;
      margin-left: 8px;
      .versionNumber {
        margin-left: 8px;
        font-size: 18px;
      }
    }
  }
  .con{
    margin-top: 16px;
    background-color: #fff;
    padding: 24px;
  }
}