plugins {
    id 'com.github.johnrengelman.shadow'
    id 'java'
    id "org.sonarqube"
    id "io.freefair.lombok"
}

dependencies {
    implementation project(':kun-workflow:kun-workflow-utils')
    implementation project(':kun-workflow:kun-workflow-core')
    implementation project(':kun-workflow:kun-workflow-testing')
    implementation project(":kun-metadata:kun-metadata-common")
    implementation project(":kun-metadata:kun-metadata-core")
    implementation project(':kun-commons:kun-commons-query')
    implementation project(":kun-commons:kun-commons-utils")
    implementation project(":kun-commons:kun-commons-db")
    implementation project(":kun-app-common")
    implementation project(":kun-data-quality:kun-data-quality-core")
    compile files('libs/simba-athena-jdbc-driver-2.0.2.jar')
    implementation 'org.postgresql:postgresql'
    implementation "commons-dbutils:commons-dbutils"
    implementation 'org.freemarker:freemarker'
    implementation 'com.fasterxml.jackson.core:jackson-core'
}

shadowJar {
    baseName = 'data-quality-operator'
    classifier = null
    version = 0.1
    zip64 true
}
