plugins {
    id 'com.github.johnrengelman.shadow'
    id 'java'
    id "org.sonarqube"
    id "io.freefair.lombok"
}

dependencies {
    implementation project(':kun-workflow:kun-workflow-utils')
    implementation project(':kun-workflow:kun-workflow-core')
    implementation project(':kun-workflow:kun-workflow-testing')
    implementation project(":kun-metadata:kun-metadata-common")
    implementation project(":kun-metadata:kun-metadata-core")
    implementation project(':kun-commons:kun-commons-query')
    implementation project(":kun-commons:kun-commons-utils")
    implementation project(":kun-commons:kun-commons-db")
    implementation project(":kun-app-common")
    implementation project(":kun-data-quality:kun-data-quality-core")
    implementation rootProject.files('libs/simba-athena-jdbc-driver-2.0.2.jar')
    implementation 'org.postgresql:postgresql'
    implementation "commons-dbutils:commons-dbutils"
    implementation "com.zaxxer:HikariCP"
    implementation 'org.freemarker:freemarker:2.3.30'
    implementation 'com.fasterxml.jackson.core:jackson-core'
    implementation "org.apache.hadoop:hadoop-aws:2.7.3"
    implementation "org.apache.hadoop:hadoop-client:2.7.3"
    implementation("org.apache.hadoop:hadoop-hdfs:2.7.3") {
        exclude group: 'javax.servlet', module: 'servlet-api'
    }

    testImplementation project(":kun-commons:kun-commons-testing")
    testImplementation project(":kun-db-schema:kun-app-db-schema")
    testImplementation "junit:junit"
    testRuntimeOnly "org.mockito:mockito-core"
    testImplementation "org.testcontainers:testcontainers"
    testImplementation "org.testcontainers:postgresql"
}

shadowJar {
    baseName = 'data-quality-operator'
    classifier = null
    version = 0.1
    zip64 true
}
