.Container {
  display: flex;
  flex-direction: column;

  font-size: 13px;
  color: #000;

  .Header {
    display: flex;
    justify-content: flex-start;
    align-items: center;

    .Title {
      margin-right: 15px;
    }
  }

}
