.TaskDefinitionConfigView {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 100%;
  height: 100%;
  background: @background;
  padding-top: 30px;
}

.EditBody {
  flex: 1 1;
  margin: 0 30px 30px 30px;
  position: relative;

  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  border: 1px solid @borderColor;
}
