.dataDiscoveryComponent-descriptionInput {
  margin-bottom: 16px;

  .dataDiscoveryComponent-baseItemTitle {
    line-height: 21px;
    font-size: 14px;
    font-weight: bold;
    color: @primary;
    margin-bottom: 8px;
    &-editIcon {
      color: @secondary2;
    }
  }

  .dataDiscoveryComponent-baseContent {
    line-height: 21px;
    font-size: 14px;
    color: @secondary;
    white-space: normal;
    word-wrap: break-word;
    &:not(:last-child) {
      margin-bottom: 8px;
    }

    .dataDiscoveryComponent-buttonRow {
      display: flex;
      justify-content: flex-end;

      .dataDiscoveryComponent-cancelButton {
        color: @third;
        margin-right: 12px;
      }
    }
  }
  .dataDiscoveryComponent-placeholder {
    color: @secondary2;
    font-size: 12px;
    margin-left: 4px;
  }
}
