.flexCenter {
  display: flex;
  align-items: center;
  justify-content: center;
}

.flexColumn {
  display: flex;
  flex-direction: column;
}

.tst {
  transition: 0.15s;
}

.font(@fontSize: 16px, @lineHeight: 32px, @color: @primary) {
  font-size: @fontSize;
  line-height: @lineHeight;
  color: @color;
}

.transparent-button() {
  display: inline-block;
  position: relative;
  border: none;
  background: transparent;
  outline: none;
  margin: 0;
  padding: 0;
  text-align: left;
}

.max-size() {
  width: 100%;
  height: 100%;
}
