@primary: #2d3446;
@background: #f9f9f9;
@white: #ffffff;
@black: #000000;
@secondary: #526079;
@secondary2: #8ca0b3;
@third: #7a7e87;
@fourth: #d8d8d8;
@fifth: #1e2534;
@darkBlue: #1a73e8;
@lightBlue: #b3c6d8;
@warning: #ff6336;
@lightGray: #eeeeee;
@borderColor: #e0e0e0;
@grayFontColor: #9c9c9c;
@lightBorderColor: #ebebeb;
@brand: #b7994a;
@orange: #ffa800;
@green: #9ac646;
@darkGray: #262a2f;
@blue: #49a9de;

@tagBackground: rgba(26, 115, 232, 0.05);
@tagBorder: rgba(26, 115, 232, 0.3);
@modalBackgroundColor: rgba(224, 224, 224, 0.2);
@selectedRowBackground: rgba(179, 198, 216, 0.2);
@noColor: rgba(0, 0, 0, 0);
@lightBlueBackground: rgba(26, 115, 232, 0.06);
@warningBackColor: rgba(255, 99, 54, 0.1);
@disableBackColor: rgba(156, 156, 156, 0.1);
@loadingBackgroundColor: rgba(0, 0, 0, 0.15);

@default-font-family: Titillium Web, Roboto, PingFangSC, -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Helvetica Neue', Arial,
'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol',
'Noto Color Emoji';

// Fix unknown reason which interrupts displaying correct success color
@success-color: #52c41a;

// responsive screen width
@screen-xs-max: 575px;
@screen-sm-min: 576px;
@screen-sm-max: 767px;
@screen-md-min: 768px;
@screen-md-max: 991px;
@screen-lg-min: 992px;
@screen-lg-max: 1199px;
@screen-xl-min: 1200px;
@screen-xl-max: 1599px;
@screen-xxl-min: 1600px;

:export {
  primary: @primary;
  background: @background;
  white: @white;
  black: @black;
  secondary: @secondary;
  secondary2: @secondary2;
  third: @third;
  fourth: @fourth;
  fifth: @fifth;
  darkBlue: @darkBlue;
  lightBlue: @lightBlue;
  warning: @warning;
  lightGray: @lightGray;
  borderColor: @borderColor;
  grayFontColor: @grayFontColor;
  lightBorderColor: @lightBorderColor;
  brand: @brand;
  orange: @orange;
  green: @green;
  darkGray: @darkGray;

  warningBackColor: @warningBackColor;
}
