buildscript {
  dependencies {
    classpath "com.github.node-gradle:gradle-node-plugin:2.2.4"
  }
}

plugins {
  id "org.sonarqube" version "2.7"
}



apply plugin: 'com.github.node-gradle.node'

node {
    version = "12.13.0"
    yarnVersion = "1.9.4"
    download = true
}


// //调用yarn run build命令的Gradle任务
task yarnBuild(type: YarnTask) {
  group = 'node'
  args = ['run', 'build']
}
yarnBuild.dependsOn(yarn_install)

apply plugin: "org.sonarqube"
sonarqube {
    properties {
        property "sonar.sources", "src"
        property "sonar.sourceEncoding", "UTF-8"
        property "sonar.exclusions", "*.ts"
         property "sonar.language", "js"
    }
}
