@import './components/KunLoading/KunLoading.global.less';

body {
  font-family: @default-font-family;
  min-width: 1024px;
}

.app-root {
  height: 100%;
  overflow: auto;
}

.ant-select-multiple {
  .ant-select-selection-item {
    background-color: @tagBackground !important;
    border: 1px solid @tagBorder !important;
    height: 28px !important;
    line-height: 26px !important;
  }
}

.app-root {
  height: 100%;
  overflow: auto;
}

.app-root .ant-layout-sider-trigger {
  position: absolute;
}

.app-root .ant-breadcrumb > span:last-child a {
  color: #262a2f;
}

.app-root .ant-layout {
  height: 100vh;
}

.light-blue-tag {
  background-color: @tagBackground !important;
  border: 1px solid @tagBorder !important;
  color: @secondary !important;
  line-height: 26px !important;
}

.gray-background-color {
  background-color: fade(@borderColor, 30);
}

.layout-loading {
  position: relative;
  background: @white;
  width: 100%;
  height: 100%;
  text-align: center;
  z-index: 100;
}

.layout-loading__inner-wrapper {
  //position: absolute;
  //  //left: 50%;
  //  //top: 50%;
  //  //transform: translate(-50%,-50%);
}

.layout-loading__svg {
  position: relative;
  padding-top: 120px;
  width: 100%;
  text-align: center;

  svg {
    width: 320px;
  }
}

.layout-loading__text {
  margin-top: 16px;
}

.full-width {
  width: 100%;
}

.full-height {
  height: 100%;
}

.gutter-row {
  padding: 0 4px;
}

.color-negative {
  color: @warning;
}

.color-positive {
  color: #9BC655;
}

.reflex-splitter {
  /* hack for css priority */
  &&&&& {
    background-color: rgba(darken(@background, 20%), 10%);
    transition: background-color .2s ease-in;
    &:hover, &:focus {
      background-color: rgba(darken(@background, 20%), 20%);
      &:after {
        opacity: 1;
      }
    }

    &:after {
      content: '||';
      opacity: 1;
      font-size: 12px;
      transition: opacity .2s ease-in;
      transform: translate(-50%,-50%) scale(0.25);
      position: relative;
      top: 50%;
      left: 25%;
      text-align: center;
    }
  }
}
