export default {
  'common.app.name': 'MioTech Data Platform',
  'common.loading': 'Loading...',
  'common.operateSuccess': 'Successful Operation',
  'common.searchContent': 'Search Content',
  'common.back': 'Back',
  'common.button.cancel': 'Cancel',
  'common.button.confirm': 'Confirm',
  'common.button.save': 'Save',
  'common.button.update': 'Update',
  'common.button.add': 'Add',
  'common.button.delete': 'Delete',
  'common.button.change': 'Modify',
  'common.button.create': 'Create',
  'common.button.edit': 'Edit',
  'common.pageTitle.homepage': 'Home',
  'common.pageTitle.dataDiscovery': 'Data Discovery',
  'common.pageTitle.datasets': 'Datasets',
  'common.pageTitle.datasetDetail': 'Dataset Detail',
  'common.pageTitle.glossary': 'Glossary',
  'common.pageTitle.glossaryDetail': 'Glossary Detail',
  'common.pageTitle.glossaryCreate': 'Create Glossary',
  'common.pageTitle.login': 'Login',
  'common.pageTitle.dataSettings': 'Settings',
  'common.pageTitle.dataDevelopment': 'Data Development',
  'common.webMessage.200': '服务器成功返回请求的数据。',
  'common.webMessage.201': '新建或修改数据成功。',
  'common.webMessage.202': '一个请求已经进入后台排队（异步任务）。',
  'common.webMessage.204': '删除数据成功。',
  'common.webMessage.400':
    '发出的请求有错误，服务器没有进行新建或修改数据的操作。',
  'common.webMessage.401': '用户没有权限（令牌、用户名、密码错误）。',
  'common.webMessage.403': '用户得到授权，但是访问是被禁止的。',
  'common.webMessage.404':
    '发出的请求针对的是不存在的记录，服务器没有进行操作。',
  'common.webMessage.406': '请求的格式不可得。',
  'common.webMessage.410': '请求的资源被永久删除，且不会再得到的。',
  'common.webMessage.422': '当创建一个对象时，发生一个验证错误。',
  'common.webMessage.500': '服务器发生错误，请检查服务器。',
  'common.webMessage.502': '网关错误。',
  'common.webMessage.503': '服务不可用，服务器暂时过载或维护。',
  'common.webMessage.504': '网关超时。',
  'common.webMessage.unknown': '未知错误。',
  'login.welcome': 'Welcome to MioTech Data Platform',
  'login.userName': 'User Name',
  'login.password': 'Password',
  'login.confirmButton': 'Login',
  'login.pleaseInput.username': 'Please input your username!',
  'login.pleaseInput.password': 'Please input your password!',
  'header.logout': 'Logout',
  'dataDiscovery.searchContent': 'Search',
  'dataDiscovery.waterMark': 'Watermark',
  'dataDiscovery.mode.quick': 'Quick',
  'dataDiscovery.mode.absolute': 'Absolute',
  'dataDiscovery.mode.quickOption.LAST_30_M': 'Last 30 minutes',
  'dataDiscovery.mode.quickOption.LAST_4_H': 'Last 4 hours',
  'dataDiscovery.mode.quickOption.LAST_1_D': 'Last day',
  'dataDiscovery.mode.quickOption.LAST_1_W': 'Last week',
  'dataDiscovery.mode.quickOption.LAST_1_MON': 'Last month',
  'dataDiscovery.lifecycle': 'Lifecycle',
  'dataDiscovery.lifecycle.collection': 'Collection',
  'dataDiscovery.lifecycle.storage': 'Storage',
  'dataDiscovery.lifecycle.process': 'Process',
  'dataDiscovery.lifecycle.analysis': 'Analysis',
  'dataDiscovery.lifecycle.retire': 'Retire',
  'dataDiscovery.pleaseSelect': 'Please select',
  'dataDiscovery.datapicker.please.start': '请选择起始日期',
  'dataDiscovery.datapicker.please.end': '请选择终止日期',
  'dataDiscovery.owners': 'Owners',
  'dataDiscovery.tags': 'Tags',
  'dataDiscovery.dbtype': 'Type',
  'dataDiscovery.datasource': 'Datasource',
  'dataDiscovery.popularDatasets': 'Popular Datasets',
  'dataDiscovery.datasetsTable.header.name': 'Name',
  'dataDiscovery.datasetsTable.header.database': 'Database',
  'dataDiscovery.datasetsTable.header.datasource': 'Datasource',
  'dataDiscovery.datasetsTable.header.description': 'Description',
  'dataDiscovery.datasetsTable.header.owners': 'Owners',
  'dataDiscovery.datasetsTable.header.watermark': 'Last Update',
  'dataDiscovery.datasetsTable.header.lifecycle': 'Lifecycle',
  'dataDiscovery.datasetsTable.header.databaseReference':
    'Datasource Reference',
  'dataDiscovery.datasetsTable.header.dbtype': 'Type',
  'dataDiscovery.datasetsTable.header.tags': 'Tags',
  'dataDiscovery.datasetsTable.resultCount': '{count} results',
  'dataDetail.back': 'Back',
  'dataDetail.button.pull': 'Pull',
  'dataDetail.button.pullDuration': 'Pull in {time} milliseconds',
  'dataDetail.button.pullLoading': 'Pulling...',
  'dataDetail.baseItem.title.lineage': 'Lineage',
  'dataDetail.baseItem.title.task': 'Task',
  'dataDetail.baseItem.title.database': 'Database',
  'dataDetail.baseItem.title.dbType': 'Type',
  'dataDetail.baseItem.title.description': 'Description',
  'dataDetail.baseItem.title.dataQuality': 'Data Quality',
  'dataDetail.baseItem.title.owners': 'Owners',
  'dataDetail.baseItem.title.tags': 'Tags',
  'dataDetail.baseItem.title.lifecycle': 'Lifecycle',
  'dataDetail.baseItem.title.rowCount': 'Row Count',
  'dataDetail.baseItem.title.datasource': 'Datasource',
  'dataDetail.dataquality.delete.title': 'Are you sure delete this quality?',
  'dataDetail.column.notNullCount': 'Not Null Count',
  'dataDetail.column.notNullPer': 'Not Null Percentage',
  'dataDetail.column.type': 'Type',
  'dataDetail.column.description': 'Description',
  'dataDetail.column.total': 'Total {total} columns',
  'dataDetail.dataQuality.newQuality': 'New Data Quality',
  'dataDetail.dataQuality.editQuality': 'Edit Data Quality',
  'dataDetail.dataQuality.name': 'Data Quality Name',
  'dataDetail.dataQuality.level': 'Data Quality Level',
  'dataDetail.dataQuality.level.high': 'High',
  'dataDetail.dataQuality.level.low': 'Low',
  'dataDetail.dataQuality.level.ignore': 'Ignore',
  'dataDetail.dataQuality.description': 'Data Quality Description',
  'dataDetail.dataQuality.dimension': 'Data Quality Dimension',
  'dataDetail.dataQuality.dimension.TABLE': 'Table',
  'dataDetail.dataQuality.dimension.FIELD': 'Field',
  'dataDetail.dataQuality.dimension.CUSTOMIZE': 'Customize',
  'dataDetail.dataQuality.template': 'Data Quality Template',
  'dataDetail.dataQuality.applyFields': 'Apply Fields',
  'dataDetail.dataQuality.dimension.sql': 'SQL Code',
  'dataDetail.dataQuality.dimension.validate': 'Validate',
  'dataDetail.dataQuality.dimension.validate.success': 'Validate Success',
  'dataDetail.dataQuality.dimension.validate.faild': 'Validate Faild',
  'dataDetail.dataQuality.validateRule': 'Validation Rule',
  'dataDetail.dataQuality.validate.field': 'Field',
  'dataDetail.dataQuality.validate.oprator': 'Operator',
  'dataDetail.dataQuality.validate.add': 'Add Validation',
  'dataDetail.dataQuality.validate.noUseable': 'No useable validation rule',
  'dataDetail.dataQuality.relatedTable': 'Related Tables',
  'dataSettings.addDatasource': 'Add Datasource',
  'dataSettings.datasourceCount': '{count} datasources',
  'dataSettings.updateUser': 'Update User',
  'dataSettings.addUpdate.name': 'Name',
  'dataSettings.addUpdate.ipAddr': 'IP Address',
  'dataSettings.addUpdate.dbType': 'Type',
  'dataSettings.addUpdate.username': 'User Name(RO)',
  'dataSettings.addUpdate.password': 'Password(RO)',
  'dataSettings.addUpdate.tags': 'Tags',
  'dataSettings.addUpdate.createUser': 'Create User',
  'dataSettings.addUpdate.createTime': 'Create Time',
  'dataSettings.addUpdate.updateUser': 'Update User',
  'dataSettings.addUpdate.updateTime': 'Update Time',
  'dataSettings.databaseItem.updatedOn': 'Updated on {time}',
  'dataSettings.databaseItem.pulling': 'Pulling in Progress',
  'dataSettings.databaseItem.pullingIntoProgress':
    'Added to the pulling queue.',
  'dataSettings.databaseItem.confirmDelete':
    'Are you sure you want to delete the database? (The operation cannot be undone)',
  'dataSettings.field.host': 'Host',
  'dataSettings.field.port': 'Port',
  'dataSettings.field.username': 'Username',
  'dataSettings.field.password': 'Password',
  'dataSettings.field.glueAccessKey': 'Glue Access Key',
  'dataSettings.field.glueSecretKey': 'Glue Secret Key',
  'dataSettings.field.glueRegion': 'Glue Region',
  'dataSettings.field.athenaUrl': 'Athena Url',
  'dataSettings.field.athenaUsername': 'Athena Username',
  'dataSettings.field.athenaPassword': 'Athena Password',
  'homepage.recentHistory': 'Recent Browse History',
  'homepage.recentHistoryTable.assetName': 'Asset Name',
  'homepage.recentHistoryTable.assetType': 'Asset Type',
  'homepage.recentHistoryTable.description': 'Description',
  'glossary.title': 'Glossary',
  'glossary.searchGlossary': 'Search Glossary',
  'glossary.desc': 'Description',
  'glossary.parent': 'Parent',
  'glossary.childGlossary': 'Child Glossary',
  'glossary.childGlossary.create': 'Create Child Glossary',
  'glossary.assets': 'Associated Assets',
  'glossary.delete.title': 'Do you want to delete this glossary?',
  'glossary.delete.content':
    'You cannot undo this action. All associated information will be removed. All children glossary under current glossary will be removed. Do you still want to continue?',
  'glossary.delete.leafContent':
    'You cannot undo this action. All associated information will be removed. Do you still want to continue?',
  'glossary.refresh': 'Refresh',
  'glossary.needRefresh': 'The data has changed and needs to be refreshed',
  'glossary.nameLabel': 'Glossary Name',
};
