export default {
  'common.lang': 'en-US',
  'common.app.name': 'KUN Data Management Platform',
  'common.loading': 'Loading...',
  'common.operateSuccess': 'Successful Operation',
  'common.searchContent': 'Search Content',
  'common.back': 'Back',
  'common.uploading': 'Uploading',
  'common.extracting': 'Extracting',
  'common.yes': 'Yes',
  'common.no': 'No',
  'common.notAvaliable': 'Not Available',
  'common.upload.success': 'Upload Successful',
  'common.upload.failed': 'Upload Failed',
  'common.upload.failedWithFileName': ' {name} Upload Failed',
  'common.refresh': 'Refresh',
  'common.pleaseSelect': 'Please Select',
  'common.key': 'Key',
  'common.value': 'Value',
  'common.keyvalue.keyNameConflict': 'Key ',
  'common.addKeyValuePair': 'Add Key-value pair',
  'common.unsupported.title': 'Sorry, you are using an unsupported browser.',
  'common.unsupported.message': 'Please switch to one of the browsers below for a better experience.',
  'common.errorPage.401': 'Sorry, you don’t have access to this page.',
  'common.errorPage.404': 'Sorry, we couldn’t find the page you are looking for.',
  'common.dateRange.last24hours': 'Last 24 Hours',
  'common.dateRange.lastWeek': 'Last Week',
  'common.dateRange.lastMonth': 'Last Month',
  'common.dateRange.last3days': 'Lats 3 Days',
  'common.dateRange.last3month': 'Last 3 Months',
  'common.dateRange.last6month': 'Last 6 Months',
  'common.dateRange.last1year': 'Last Year',
  'common.dateRange.all': 'All',
  'common.button.load': 'Load',
  'common.button.cancel': 'Cancel',
  'common.button.confirm': 'Confirm',
  'common.button.ok': 'OK',
  'common.button.save': 'Save',
  'common.button.saveAs': 'Save as',
  'common.button.update': 'Update',
  'common.button.add': 'Add',
  'common.button.delete': 'Delete',
  'common.button.change': 'Modify',
  'common.button.create': 'Create',
  'common.button.edit': 'Edit',
  'common.button.copy': 'Copy',
  'common.button.paste': 'Paste',
  'common.button.upload': 'Upload',
  'common.button.extract': 'Extract',
  'common.button.commit': 'Commit',
  'common.button.dryrun': 'Dry Run',
  'common.button.view': 'View',
  'common.column.action': 'Action',
  'common.placeholder.datasets.select': 'Select Dataset',
  'common.placeholder.datasets.input': 'Input Dataset Name',
  'common.placeholder.datasource.select': 'Select Datasource',
  'common.pagination.showTotal': 'Total {total} Items',
  'common.table.resultCount': 'Total {count} results',
  'common.table.rowSelectionCount': 'Selected {count} rows',
  'common.table.clearAllSelectedItems': 'Clear all selected items',
  'common.pageTitle.homepage': 'Home',
  'common.pageTitle.plateformOverview': 'Data Monitoring',
  'common.pageTitle.dataDiscovery': 'Data Discovery',
  'common.pageTitle.datasets': 'Datasets',
  'common.pageTitle.datasetDetail': 'Dataset Detail',
  'common.pageTitle.glossary': 'Glossary',
  'common.pageTitle.glossaryDetail': 'Glossary Detail',
  'common.pageTitle.glossaryCreate': 'Create Glossary',
  'common.pageTitle.referenceData': 'Reference Data',
  'common.pageTitle.tableConfigration': 'Table Configration',
  'common.pageTitle.version': 'Version',
  'common.pageTitle.login': 'Login',
  'common.pageTitle.settings': 'Settings',
  'common.pageTitle.dataSettings': 'Data Source Settings',
  'common.pageTitle.variableSettings': 'Global Variables Settings',
  'common.pageTitle.dataDevelopment': 'Data Development',
  'common.pageTitle.taskDefinition': 'Task Definition',
  'common.pageTitle.operationCenter': 'Operation Center',
  'common.pageTitle.operationCenter.dryRunTasks': 'Dry Run Tasks',
  'common.pageTitle.operationCenter.scheduledTasks': 'Scheduled Tasks',
  'common.pageTitle.operationCenter.testInstances': 'Test Instances',
  'common.pageTitle.operationCenter.backfillTasks': 'Backfill Tasks',
  'common.pageTitle.operationCenter.runningStatistics': 'Running Statistics',
  'common.pageTitle.monitoringDashboard': 'Monitoring Dashboard',
  'common.pageTitle.lineage': 'Lineage',
  'common.webMessage.200': 'Request successful.',
  'common.webMessage.201': 'Create or modify data successful.',
  'common.webMessage.202': 'Request has been added to the queue.',
  'common.webMessage.204': 'Delete data successful.',
  'common.webMessage.400': 'Request error.',
  'common.webMessage.401': 'User is unauthorized.',
  'common.webMessage.403': 'User action is forbidden.',
  'common.webMessage.404': 'Request object is non-existing.',
  'common.webMessage.406': 'Request format invalid.',
  'common.webMessage.409': 'Request conflict with current state of the target resource',
  'common.webMessage.410': 'Resource has been deleted.',
  'common.webMessage.422': 'Verification error when creating object.',
  'common.webMessage.500': 'Internal server error.',
  'common.webMessage.502': 'Gateway error.',
  'common.webMessage.503': 'Service unavailable.',
  'common.webMessage.504': 'Gateway timeout.',
  'common.webMessage.unknown': 'Unknown error.',
  'common.cronstrue.invalidCronExp': 'Invalid cron expression',
  'common.cronstrue.lang': 'en',
  'common.reactlazylog.logNotFoundTip': 'Log cannot be found temporarily. The task may be pending...',
  'common.reactlazylog.showPartLinesOnly':
    'Only show latest {lines} lines of log. Please download as file to see entire content of this log.',
  'common.reactlazylog.copyToClipboard': 'Copy all contents to clipboard',
  'common.reactlazylog.copyToClipboardSuccess': 'Copied success!',
  'common.reactlazylog.downloadAsFile': 'Download all contents as file',
  'common.taskRun.memory.diagnosis': 'Memory Statistic',
  'login.welcome': 'Welcome to MioTech KUN Data Platform',
  'login.userName': 'Username',
  'login.password': 'Password',
  'login.confirmButton': 'Login',
  'login.OAuth': 'OAuth Login',
  'login.pleaseInput.username': 'Please input username.',
  'login.pleaseInput.password': 'Please input password.',
  'login.error.usernamePasswordError': 'Incorrect username or password.',
  'header.logout': 'Logout',
  'dataDiscovery.searchContent': 'Search',
  'dataDiscovery.waterMark': 'Watermark',
  'dataDiscovery.mode.quick': 'Quick',
  'dataDiscovery.mode.absolute': 'Absolute',
  'dataDiscovery.mode.quickOption.LAST_30_M': 'Last 30 minutes',
  'dataDiscovery.mode.quickOption.LAST_4_H': 'Last 4 hours',
  'dataDiscovery.mode.quickOption.LAST_1_D': 'Last day',
  'dataDiscovery.mode.quickOption.LAST_1_W': 'Last week',
  'dataDiscovery.mode.quickOption.LAST_1_MON': 'Last month',
  'dataDiscovery.lifecycle': 'Lifecycle',
  'dataDiscovery.lifecycle.collection': 'Collection',
  'dataDiscovery.lifecycle.storage': 'Storage',
  'dataDiscovery.lifecycle.process': 'Process',
  'dataDiscovery.lifecycle.analysis': 'Analysis',
  'dataDiscovery.lifecycle.retire': 'Retire',
  'dataDiscovery.pleaseSelect': 'Please Select',
  'dataDiscovery.datapicker.please.start': 'Please input start date.',
  'dataDiscovery.datapicker.please.end': 'Please input end date.',
  'dataDiscovery.owners': 'Owners',
  'dataDiscovery.tags': 'Tags',
  'dataDiscovery.type': 'Type',
  'dataDiscovery.datasource': 'Datasource',
  'dataDiscovery.database': 'Database',
  'dataDiscovery.schema': 'Schema',
  'dataDiscovery.popularDatasets': 'Popular Datasets',
  'dataDiscovery.datasetsTable.header.name': 'Name',
  'dataDiscovery.datasetsTable.header.database': 'Database',
  'dataDiscovery.datasetsTable.header.datasource': 'Datasource',
  'dataDiscovery.datasetsTable.header.description': 'Description',
  'dataDiscovery.datasetsTable.header.owners': 'Owners',
  'dataDiscovery.datasetsTable.header.upstream': 'Upstream Task',
  'dataDiscovery.datasetsTable.header.watermark': 'Last Update',
  'dataDiscovery.datasetsTable.header.glossary': 'Glossary',
  'dataDiscovery.datasetsTable.header.lifecycle': 'Lifecycle',
  'dataDiscovery.datasetsTable.header.databaseReference': 'Datasource Reference',
  'dataDiscovery.datasetsTable.header.dbtype': 'Type',
  'dataDiscovery.datasetsTable.header.tags': 'Tags',
  'dataDiscovery.datasetsTable.header.showDeleted': 'Show deleted datasets',
  'dataDiscovery.datasetsTable.resultCount': '{count} results',
  'dataDiscovery.referenceData.uploadExcel': 'Upload Excel',
  'dataDiscovery.referenceData.uploadExcel.content': 'Select or drag files here',
  'dataDiscovery.referenceData.uploadExcel.description': '* Only supports excel format',
  'dataDiscovery.referenceData.filter.glossary': 'Glossary',
  'dataDiscovery.referenceData.filter.owners': 'Owners',
  'dataDiscovery.referenceData.filter.createTime': 'Create time',
  'dataDiscovery.referenceData.filter.updateTime': 'Update Time',
  'dataDiscovery.referenceData.table.tableName': 'Table name',
  'dataDiscovery.referenceData.table.description': 'Description',
  'dataDiscovery.referenceData.table.glossary': 'Glossary',
  'dataDiscovery.referenceData.table.version': 'Version',
  'dataDiscovery.referenceData.table.owner': 'Owner',
  'dataDiscovery.referenceData.table.ctime': 'Create time',
  'dataDiscovery.referenceData.table.updateby': 'Update by',
  'dataDiscovery.referenceData.table.utime': 'Update Time',
  'dataDiscovery.referenceData.table.timeCited': 'Time Cited',
  'dataDiscovery.referenceData.table.viewHistoryVersion': 'View historical version',
  'dataDiscovery.referenceData.table.modal.refTableTitle': 'Reference relationship of reference data',
  'dataDiscovery.referenceData.table.modal.refTableNumber': 'Number of ref table',
  'dataDiscovery.referenceData.table.modal.refTableName': 'Name of ref table',
  'dataDiscovery.referenceData.tableConfig.title': 'Table configration',
  'dataDiscovery.referenceData.tableConfig.version': 'Version',
  'dataDiscovery.referenceData.tableConfig.reUpload': 'Re-upload',
  'dataDiscovery.referenceData.tableConfig.edit': 'Edit',
  'dataDiscovery.referenceData.tableConfig.save': 'Save',
  'dataDiscovery.referenceData.tableConfig.publish': 'Release',
  'dataDiscovery.referenceData.tableConfig.referenceTableName': 'Name of reference data table',
  'dataDiscovery.referenceData.tableConfig.status': 'Status',
  'dataDiscovery.referenceData.tableConfig.database': 'Database',
  'dataDiscovery.referenceData.tableConfig.glossary': 'Glossary',
  'dataDiscovery.referenceData.tableConfig.owner': 'Owner',
  'dataDiscovery.referenceData.tableConfig.description': 'Description',
  'dataDiscovery.referenceData.tableConfig.fieldName': 'Field name',
  'dataDiscovery.referenceData.tableConfig.dataType': 'Data type',
  'dataDiscovery.referenceData.tableConfig.primaryKey': 'Primary key',
  'dataDiscovery.referenceData.tableConfig.deleteField': 'Delete Field nmae',
  'dataDiscovery.referenceData.tableConfig.addField': 'Add Field name',
  'dataDiscovery.referenceData.tableConfig.addData': 'Add Data',
  'dataDiscovery.referenceData.tableConfig.deleteData': 'Delete Data',
  'dataDiscovery.referenceData.version.title': 'Version',
  'dataDiscovery.referenceData.version.table.version': 'Version',
  'dataDiscovery.referenceData.version.table.utime': 'Update Time',
  'dataDiscovery.referenceData.version.table.updateby': 'Update by',
  'dataDiscovery.referenceData.version.table.ctime': 'Create time',
  'dataDiscovery.referenceData.version.table.owner': 'Owner',
  'dataDiscovery.referenceData.version.table.status': 'Status',
  'dataDiscovery.referenceData.status.saved': 'Saved',
  'dataDiscovery.referenceData.status.released': 'Released',
  'dataDiscovery.referenceData.status.deactivated': 'Deactivated',
  'dataDiscovery.referenceData.notice.publish': 'Are you sure to publish this version',
  'dataDiscovery.referenceData.notice.publish.success': 'Released successfully',
  'dataDiscovery.referenceData.notice.deactivatedVersion': 'Are you sure to deactivated this version',
  'dataDiscovery.referenceData.notice.rollbackVersion': 'Are you sure to roll back to this version?',
  'dataDiscovery.referenceData.notice.save.success': 'Save successfully',
  'dataDiscovery.referenceData.notice.deleteData': 'Are you sure to delete this row of data?',
  'dataDiscovery.referenceData.notice.deleteField': 'Are you sure to delete this field?',
  'dataDiscovery.referenceData.notice.emptyPrimaryKey': 'Select at least one field as primary key',
  'dataDetail.back': 'Back',
  'dataDetail.deleted': 'Deleted',
  'dataDetail.button.pull': 'Pull',
  'dataDetail.button.pullDuration': 'Pull in {time} milliseconds',
  'dataDetail.button.pullLoading': 'Pulling...',
  'dataDetail.baseItem.title.lineage': 'Lineage',
  'dataDetail.baseItem.title.task': 'Task',
  'dataDetail.baseItem.title.database': 'Database',
  'dataDetail.baseItem.title.dbType': 'Type',
  'dataDetail.baseItem.title.description': 'Description',
  'dataDetail.baseItem.title.dataQuality': 'Data Quality',
  'dataDetail.baseItem.title.owners': 'Owners',
  'dataDetail.baseItem.title.tags': 'Tags',
  'dataDetail.baseItem.title.glossary': 'Glossary',
  'dataDetail.baseItem.title.lifecycle': 'Lifecycle',
  'dataDetail.baseItem.title.rowCount': 'Row Count',
  'dataDetail.baseItem.title.lastUpdate': 'Last Updated Time',
  'dataDetail.baseItem.title.pulling': 'Pulling... Status: ({status})',
  'dataDetail.baseItem.title.latestPullStatus': 'Latest Pull Status',
  'dataDetail.baseItem.title.datasource': 'Datasource',
  'dataDetail.baseItem.title.clolumns': 'Columns',
  'dataDetail.msg.pullSuccess': 'Pull dataset complete successfully',
  'dataDetail.msg.pullFailed': 'Pull dataset failed',
  'dataDetail.dataquality.delete.title': 'Are you sure to delete this rule?',
  'dataDetail.column.notNullCount': 'Not Null Count',
  'dataDetail.column.notNullPer': 'Not Null Percentage',
  'dataDetail.column.type': 'Type',
  'dataDetail.column.description': 'Description',
  'dataDetail.column.name': 'Column Name',
  'dataDetail.column.total': 'Total {total} Columns',
  'dataDetail.column.updateTime': 'Time Updated',
  'dataDetail.lineage.table.UPSTREAM': 'Upstream Task',
  'dataDetail.lineage.table.DOWNSTREAM': 'Downstream Task',
  'dataDetail.lineage.table.lastExecutedTime': 'Last Executed Time',
  'dataDetail.lineage.title': 'Lineage',
  'dataDetail.lineage.lineageDetailLink': 'View Linage Detail',
  'dataDetail.dataQuality.newQuality': 'New Quality Rules',
  'dataDetail.dataQuality.editQuality': 'Edit Quality Rules',
  'dataDetail.dataQuality.name': 'Name',
  'dataDetail.dataQuality.type': 'Type',
  'dataDetail.dataQuality.level': 'Level',
  'dataDetail.dataQuality.level.high': 'High',
  'dataDetail.dataQuality.level.low': 'Low',
  'dataDetail.dataQuality.level.ignore': 'Ignore',
  'dataDetail.dataQuality.description': 'Description',
  'dataDetail.dataQuality.dimension': 'Dimension',
  'dataDetail.dataQuality.dimension.TABLE': 'Table',
  'dataDetail.dataQuality.dimension.FIELD': 'Field',
  'dataDetail.dataQuality.dimension.CUSTOMIZE': 'Customize',
  'dataDetail.dataQuality.template': 'Template',
  'dataDetail.dataQuality.applyFields': 'Apply Fields',
  'dataDetail.dataQuality.dimension.sql': 'SQL Code',
  'dataDetail.dataQuality.dimension.validate': 'Validate',
  'dataDetail.dataQuality.dimension.validate.success': 'Validation Successful',
  'dataDetail.dataQuality.dimension.validate.failed': 'Validation Failed',
  'dataDetail.dataQuality.validateRule': 'Validation',
  'dataDetail.dataQuality.validate.field': 'Field',
  'dataDetail.dataQuality.validate.oprator': 'Operator',
  'dataDetail.dataQuality.validate.add': 'Add Validation',
  'dataDetail.dataQuality.validate.noUseable': 'No Validation Rule',
  'dataDetail.dataQuality.type.ACCURACY': 'Accuracy',
  'dataDetail.dataQuality.type.COMPLETENESS': 'Completeness',
  'dataDetail.dataQuality.type.CONSISTENCY': 'Consistency',
  'dataDetail.dataQuality.type.TIMELINESS': 'Timeliness',
  'dataDetail.dataQuality.type.UNIQUENESS': 'Uniqueness',
  'dataDetail.dataQuality.relatedTable': 'Related Tables',
  'dataDetail.dataQuality.history': 'History',
  'dataDetail.dataQuality.caseBlock': 'Block Case',
  'dataDetail.dataQuality.caseBlock.checkboxTitle': 'Block',
  'dataDetail.dataQualityTable.name': 'Name',
  'dataDetail.dataQualityTable.updater': 'Updater',
  'dataDetail.dataQualityTable.historyList': 'History',
  'dataDetail.dataQualityTable.updateTime': 'Update Time',
  'dataDetail.dataQualityTable.createTime': 'Create Time',
  'dataDetail.dataQualityTable.isPrimary': 'Primary',
  'dataDetail.description.placeholder': 'Add description for the table',
  'dataQualityModal.historyTable.status': 'Status',
  'dataQualityModal.historyTable.result': 'Result',
  'dataQualityModal.historyTable.updateTime': 'Time',
  'dataQualityModal.historyTable.continuousFailingCount': 'Continuous Failing Count',
  'lineage.databaseName': 'Database Name',
  'lineage.dataSourceName': 'Data Source Name',
  'lineage.dataSourceType': 'Data Source Type',
  'lineage.rowCount': 'Row Count',
  'lineage.relatedFlow.title': 'Related Flow',
  'lineage.relatedFlow.relatedTask': 'Related Task',
  'dataSettings.addDatasource': 'Add Datasource',
  'dataSettings.datasourceCount': '{count} datasources',
  'dataSettings.updateUser': 'Update User',
  'dataSettings.addUpdate.name': 'Name',
  'dataSettings.addUpdate.ipAddr': 'IP Address',
  'dataSettings.addUpdate.dbType': 'Type',
  'dataSettings.addUpdate.username': 'Username(RO)',
  'dataSettings.addUpdate.password': 'Password(RO)',
  'dataSettings.addUpdate.tags': 'Tags',
  'dataSettings.addUpdate.createUser': 'Create User',
  'dataSettings.addUpdate.createTime': 'Create Time',
  'dataSettings.addUpdate.updateUser': 'Update User',
  'dataSettings.addUpdate.updateTime': 'Update Time',
  'dataSettings.databaseItem.updatedOn': 'Updated on {time}',
  'dataSettings.databaseItem.pulling': 'Pulling in Progress',
  'dataSettings.databaseItem.pullingIntoProgress': 'Added to the pulling queue.',
  'dataSettings.databaseItem.confirmDelete':
    'Are you sure you want to delete the database? (The operation cannot be undone)',
  'dataSettings.databaseItem.pullProcessCreatedTimeAndStatus': 'Last pulling created on {time}, status is',
  'dataSettings.field.host': 'Host',
  'dataSettings.field.port': 'Port',
  'dataSettings.field.username': 'Username',
  'dataSettings.field.password': 'Password',
  'dataSettings.field.glueAccessKey': 'Glue Access Key',
  'dataSettings.field.glueSecretKey': 'Glue Secret Key',
  'dataSettings.field.glueRegion': 'Glue Region',
  'dataSettings.field.athenaUrl': 'Athena Url',
  'dataSettings.field.athenaUsername': 'Athena Username',
  'dataSettings.field.athenaPassword': 'Athena Password',
  'dataSettings.field.metastoreHost': 'Metastore Database Host',
  'dataSettings.field.metastorePort': 'Metastore Database Port',
  'dataSettings.field.metaStoreUris': 'Metastore Database Uris',
  'dataSettings.field.metastoreDatabaseName': 'Metastore Database Name',
  'dataSettings.field.metastoreUsername': 'Metastore Database Username',
  'dataSettings.field.metastorePassword': 'Metastore Database Password',
  'dataSettings.field.datastoreHost': 'HiveServer Host',
  'dataSettings.field.datastorePort': 'HiveServer Port',
  'dataSettings.field.datastoreUsername': 'HiveServer Username',
  'dataSettings.field.datastorePassword': 'HiveServer Password',
  'dataSettings.field.s3AccessKey': 'S3 AccessKey',
  'dataSettings.field.s3SecretKey': 'S3 Secret Key',
  'dataSettings.field.s3Region': 'S3 Region',
  'dataSettings.field.hdfsUrl': 'Hdfs Url',
  'dataSettings.field.user': 'User',
  'dataSettings.field.accessMethod': '访问方式',
  'dataSettings.addUpdate.connectionTitle.userConnection': 'User Connection',
  'dataSettings.addUpdate.connectionTitle.dataConnection': 'Data Connection',
  'dataSettings.addUpdate.connectionTitle.metadataConnection': 'Metadata Connection',
  'dataSettings.addUpdate.connectionTitle.storageConnection': 'Storage Connection',
  'dataSettings.addUpdate.connectionTypeOption.HIVE_SERVER': 'Hive',
  'dataSettings.addUpdate.connectionTypeOption.HIVE_METASTORE': 'Metastore',
  'dataSettings.addUpdate.connectionTypeOption.GLUE': 'AWS Glue',
  'dataSettings.addUpdate.connectionTypeOption.S3': 'AWS S3',
  'dataSettings.addUpdate.connectionTypeOption.ATHENA': 'Athena',
  'dataSettings.addUpdate.connectionTypeOption.HDFS': 'HDFS',
  'dataSettings.addUpdate.connectionTypeOption.SAME': '同连接信息',
  'homepage.recentHistory': 'Recent Browse History',
  'homepage.recentHistoryTable.assetName': 'Asset Name',
  'homepage.recentHistoryTable.assetType': 'Asset Type',
  'homepage.recentHistoryTable.description': 'Description',
  'glossary.copy.title': 'Do you want to copy this glossary?',
  'glossary.title': 'Glossary',
  'glossary.searchGlossary': 'Search Glossary',
  'glossary.desc': 'Description',
  'glossary.parent': 'Parent',
  'glossary.childGlossary': 'Child Glossary',
  'glossary.childGlossary.create': 'Create Child Glossary',
  'glossary.assets': 'Associated Assets',
  'glossary.delete.title': 'Do you want to delete this glossary?',
  'glossary.delete.content':
    'You cannot undo this action. All associated information will be removed. All children glossary under current glossary will be removed. Do you still want to continue?',
  'glossary.delete.leafContent':
    'You cannot undo this action. All associated information will be removed. Do you still want to continue?',
  'glossary.refresh': 'Refresh',
  'glossary.needRefresh': 'The data has changed and needs to be refreshed',
  'glossary.nameLabel': 'Glossary Name',
  'glossary.copyOperation.oneself': 'ONLY ONESELF',
  'glossary.copyOperation.children': 'ONLY CHILDREN',
  'glossary.copyOperation.containsChildren': 'SELF AND CHILDREN',
  'glossary.paste.cover': 'Cover',
  'glossary.paste.append': 'Append',
  'glossary.paste.brother': 'Paste as Brother',
  'glossary.paste.child': 'Paste as Child',
  'glossary.userRole.title': 'Glossary Manager',
  'glossary.userRole.placeholder': 'Select Glossary Manager',
  'glossary.userRole.delete': 'Are you sure you want to remove the Glossary Manager',
  'dataDevelopment.taskType': 'Task Type',
  'dataDevelopment.taskTypes': 'Task Types',
  'dataDevelopment.taskList': 'Task List',
  'dataDevelopment.filterByName': 'Search task name',
  'dataDevelopment.filterByTaskType': 'Filter by task type',
  'dataDevelopment.filterByOwner': 'Filter by owner',
  'dataDevelopment.searchView': 'Search Views',
  'dataDevelopment.taskDefView.create': 'Create task view',
  'dataDevelopment.taskDefView.edit': 'Edit task view',
  'dataDevelopment.taskDefView.name': 'Task view name',
  'dataDevelopment.taskDefView.name.placeholder': 'Enter view name here',
  'dataDevelopment.taskDefView.deleteAlert.title': 'Are you sure you want to delete this view?',
  'dataDevelopment.transferModal.srcTitle': 'Tasks available for current view',
  'dataDevelopment.transferModal.targetTitle': 'View tasks',
  'dataDevelopment.transferModal.title': 'Edit tasks of current view',
  'dataDevelopment.allTasks': 'All Tasks',
  'dataDevelopment.danglingTasks': 'Dangling Tasks',
  'dataDevelopment.displayType.dag': 'DAG mode',
  'dataDevelopment.displayType.list': 'List mode',
  'dataDevelopment.submitAll': 'Submit all',
  'dataDevelopment.addSelectedTasksToOtherViews': 'Add selected tasks to other view',
  'dataDevelopment.removeFromCurrentView': 'Remove from current view',
  'dataDevelopment.removeFromCurrentViewAlertTitle':
    'Are you sure you want to remove {count} task(s) from current view?',
  'dataDevelopment.runBackfillModalTitle': 'Run data backfill',
  'dataDevelopment.runBackfillTaskDefNotPublishedMessage':
    'Please publish all selected tasks before executing backfill',
  'dataDevelopment.runBackfill': 'Run data backfill',
  'dataDevelopment.backfillName': 'Backfill name',
  'dataDevelopment.setBackfillTime': 'Set backfill business time',
  'dataDevelopment.businessTime': 'Business time',
  'dataDevelopment.businessTime.select': 'Select business time',
  'dataDevelopment.editCurrentViewTasks': 'Edit tasks of current view',
  'dataDevelopment.addSelectedTasksToOtherViews.targetViewToAdd': 'Target view to add',
  'dataDevelopment.addSelectedTasksToOtherViews.comment':
    'Note: Only effective when selected task(s) is not contained by target view',
  'dataDevelopment.goToDefinitionDetails': 'Go to task details',
  'dataDevelopment.goToScheduledTasks': 'Go to scheduled tasks',
  'dataDevelopment.goToDryRunTasks': 'Dry Run History',
  'dataDevelopment.backfill': 'Backfill',
  'dataDevelopment.definition.property.name': 'Task Name',
  'dataDevelopment.definition.property.owner': 'Owner',
  'dataDevelopment.definition.property.updater': 'Updater',
  'dataDevelopment.definition.property.createTime': 'Create time',
  'dataDevelopment.definition.property.lastUpdateTime': 'Last update time',
  'dataDevelopment.definition.property.isDeployed': 'Deployed',
  'dataDevelopment.definition.property.dryRunHistory': 'Dry Run History',
  'dataDevelopment.definition.property.isUpdated': 'Updated',
  'dataDevelopment.definition.property.taskTemplateName': 'Task Template Name',
  'dataDevelopment.definition.property.isArchived': 'Archived',
  'dataDevelopment.definition.property.draft': 'Draft',
  'dataDevelopment.definition.property.currentState': 'Current state',
  'dataDevelopment.definition.operation.lookUp': 'Look Up',
  'dataDevelopment.definition.paramConfig': 'Parameters Config',
  'dataDevelopment.definition.scheduleConfig': 'Scheduling Config',
  'dataDevelopment.definition.versionHistory': 'Version History',
  'dataDevelopment.definition.dag': 'DAG',
  'dataDevelopment.definition.retryConfig': 'Retry Config',
  'dataDevelopment.definition.commitModalTitle': 'Commit & Publish Task',
  'dataDevelopment.definition.commitModalMsg': 'Commit Message',
  'dataDevelopment.definition.committer': 'Committer',
  'dataDevelopment.definition.committedAt': 'Commit Time',
  'dataDevelopment.definition.version': 'Version',
  'dataDevelopment.definition.version.viewConfig': 'View full configuration',
  'dataDevelopment.definition.version.viewChange': 'View changes',
  'dataDevelopment.definition.version.viewVersion': 'View This Version',
  'dataDevelopment.definition.version.current': 'Current',
  'dataDevelopment.definition.version.compareVersion': 'Compare Version',
  'dataDevelopment.definition.version.backVersionList': 'Back To History List',
  'dataDevelopment.definition.version.rollbackVersion': 'Rollback Version',
  'dataDevelopment.definition.version.versionNotice': 'Viewing Old Version。View ',
  'dataDevelopment.definition.version.currentVersion': 'Current Version',
  'dataDevelopment.definition.version.compareCurrentVersion': 'Compare Current Version',
  'dataDevelopment.definition.scheduleConfig.timing': 'Timing Config',
  'dataDevelopment.definition.scheduleConfig.upstream': 'Upstream Config',
  'dataDevelopment.definition.scheduleConfig.output': 'Output Config',
  'dataDevelopment.definition.scheduleConfig.scheduleType': 'Scheduling Type',
  'dataDevelopment.definition.scheduleConfig.scheduleType.oneShot': 'One-shot',
  'dataDevelopment.definition.scheduleConfig.scheduleType.scheduled': 'Scheduled',
  'dataDevelopment.definition.scheduleConfig.scheduleType.manual': 'Manual',
  'scheduledTasks.property.oneShotExecutionTime': 'Execution Time',
  'scheduledTasks.property.oneShotExecutionTimePlaceholder': 'Select execution time',
  'dataDevelopment.definition.scheduleConfig.cronExpression': 'Cron Expression',
  'dataDevelopment.definition.scheduleConfig.timeZone': 'Please select a time zone',
  'dataDevelopment.definition.scheduleConfig.upstream.type': 'Configuration Type',
  'dataDevelopment.definition.scheduleConfig.upstream.type.inputDataset': 'Input Dataset',
  'dataDevelopment.definition.scheduleConfig.upstream.type.search': 'Search Upstream',
  'dataDevelopment.definition.scheduleConfig.output.outputDataset': 'Output Dataset',
  'dataDevelopment.definition.scheduleConfig.retryAfterFailed': 'Retry After Failed',
  'dataDevelopment.definition.scheduleConfig.retireTimes': 'Retry Times',
  'dataDevelopment.definition.scheduleConfig.retryDelay': 'Retry Delay(Second)',
  'dataDevelopment.definition.scheduleConfig.blockConfig': 'Block Setting',
  'dataDevelopment.definition.scheduleConfig.blockType': 'Block Config',
  'dataDevelopment.definition.scheduleConfig.blockConfig.NONE': 'No Block',
  'dataDevelopment.definition.scheduleConfig.blockConfig.WAIT_PREDECESSOR': 'Wait Predecessor Taskrun',
  'dataDevelopment.definition.scheduleConfig.blockConfig.WAIT_PREDECESSOR_DOWNSTREAM':
    'Wait Predecessor TaskRun‘s Downstream',
  'dataDevelopment.definition.scheduleConfig.cronExpression.alertSecondsBeZero':
    "Currently cron expression only support seconds field to be '0'",
  'dataDevelopment.definition.scheduleConfig.environment': 'Environment',
  'dataDevelopment.definition.scheduleConfig.executorLabel': 'ExecutorLabel',
  'dataDevelopment.definition.scheduleConfig.resourceQueues': 'ResourceQueues',
  'dataDevelopment.definition.notificationConfig': 'Notification Config',
  'dataDevelopment.definition.notificationConfig.notifyWhen': 'Notify When',
  'dataDevelopment.definition.notificationConfig.notifyWhen.systemDefault': 'System Default',
  'dataDevelopment.definition.notificationConfig.notifyWhen.onFail': 'On Fail',
  'dataDevelopment.definition.notificationConfig.notifyWhen.onSuccess': 'On Success',
  'dataDevelopment.definition.notificationConfig.notifyWhen.onFinish': 'On Finish',
  'dataDevelopment.definition.notificationConfig.notifyWhen.never': 'Never',
  'dataDevelopment.definition.slaConfig': 'SLA Config',
  'dataDevelopment.definition.slaConfig.open': 'Turn on SLA',
  'dataDevelopment.definition.slaConfig.level': 'Level',
  'dataDevelopment.definition.slaConfig.level.low': 'Level Low',
  'dataDevelopment.definition.slaConfig.level.high': 'Level High',
  'dataDevelopment.definition.slaConfig.time': 'Complete Time Every Day',
  'dataDevelopment.definition.slaConfig.hours': 'Hours',
  'dataDevelopment.definition.slaConfig.minutes': 'Minutes',
  'dataDevelopment.definition.notificationConfig.notifers': 'Select Notifier Channels',
  'dataDevelopment.definition.notificationConfig.WECOM': 'WeCom',
  'dataDevelopment.definition.notificationConfig.EMAIL': 'Email',
  'dataDevelopment.definition.notificationConfig.EMAIL.emailList': 'Email List',
  'dataDevelopment.definition.notificationConfig.EMAIL.emailList.validationError': 'Please input valid email address',
  'dataDevelopment.definition.backtrackingTaskDefinition.avgTaskRunTimeLastSevenTimes':
    'Average completion time last 7 days',
  'dataDevelopment.definition.backtrackingTaskDefinition.backtrackingTaskDefinitionPriority':
    'Downstream derived priority',
  'dataDevelopment.definition.backtrackingTaskDefinition.backtrackingTaskDefinitionName':
    'Downstream backtracking task name',
  'dataDevelopment.definition.backtrackingTaskDefinition.backtrackingTaskDefinitionDeadline':
    'Downstream derived deadline',
  'dataDevelopment.dryRunResult': 'Dry Run Result',
  'dataDevelopment.dryRunLog': 'Dry Run Log',
  'dataDevelopment.stopDryRun': 'Stop',
  'dataDevelopment.dryRunIsStillRunningPromptText':
    'A task is still running. Are you sure you want to leave this page now?',
  'dataDevelopment.definition.creationTitle': 'Create Task',
  'dataDevelopement.definition.deleteAlert.title': 'Are you sure you want to delete this task?',
  'dataDevelopement.definition.deleteAlert.content': 'This task will be removed permanently.',
  'dataDevelopement.definition.commitBtnDisabledTooltip': 'Please save your changes before publishing this task',
  'dataDevelopment.startBackfill': 'Start Backfill',
  'dataDevelopment.backfill.notification.publishRequired':
    'Please publish all selected tasks before starting a backfill',
  'dataDevelopment.backfill.form.backfillName': 'Backfill Name',
  'scheduledTasks.property.name': 'Name',
  'scheduledTasks.property.owner': 'Owner',
  'scheduledTasks.property.lastRunTime': 'Last Run Time',
  'scheduledTasks.property.lastRunStatus': 'Last Run Status',
  'scheduledTasks.property.cronExpression': 'Cron Expression',
  'scheduledTasks.property.stat': 'Status',
  'scheduledTasks.properties': 'Properties',
  'scheduledTasks.context': 'Context',
  'scheduledTasks.operationLogs': 'Operation Logs',
  'scheduledTasks.code': 'Code',
  'scheduledTasks.backToTaskList': 'Back to task list',
  'scheduledTasks.instanceId': 'Instance ID',
  'scheduledTasks.filters.taskType': 'Task Type',
  'scheduledTasks.jumpToTaskDef': 'Jump to task definition',
  'scheduledTasks.logs': 'Logs',
  'scheduledTasks.DAG': 'DAG',
  'scheduledTasks.Diagnosis': 'Memory Diagnosis',
  'scheduledTasks.jumpToTaskGantt': 'View the Task Gantt Chart',
  'taskRun.property.id': 'Run Instance ID',
  'taskRun.property.status': 'Status',
  'taskRun.property.attempt': 'Attempt No.',
  'taskRun.property.scheduledAt': 'Scheduled At',
  'taskRun.property.startAt': 'Start Time',
  'taskRun.property.endAt': 'End Time',
  'taskRun.property.duration': 'Duration',
  'taskRun.property.failedLink': 'Failed Upstream Task',
  'taskRun.rerun': 'Re-run',
  'taskRun.abort': 'Abort',
  'taskRun.dependence': 'dependence remove',
  'taskRun.dependence.taskName': 'task name',
  'taskRun.dependence.status': 'task current status',
  'taskRun.dependence.planTime': 'plan time',
  'taskRun.rerunDownstream.button': 'Rerun Downstream Task',
  'taskRun.rerunDownstream.table.title': 'Rerun Downstream Task List',
  'taskRun.rerunDownstream.table.id': 'Instance ID',
  'taskRun.rerunDownstream.table.name': 'Task Name',
  'taskRun.rerunDownstream.table.planTime': 'Plan Time',
  'taskRun.rerunDownstream.table.status': 'Status',
  'taskRun.rerun.alert': 'Are you sure to rerun this instance?',
  'taskRun.abort.alert': 'Are you sure to stop this instance?',
  'taskRun.skip.alert': 'Are you sure to skip this instance?',
  'taskRun.skip': 'Skip Task',
  'taskRun.property.attempt.jumpToLatest': 'Jump to latest attempt',
  'monitoringDashboard.title': 'Monitoring Dashboard',
  'monitoringDashboard.dataDiscovery.title': 'Data Discovery',
  'monitoringDashboard.dataDiscovery.coveredRatio': 'Coverage',
  'monitoringDashboard.dataDiscovery.longExistingFailedCaseCount': 'Count of Long-existing Failed Cases',
  'monitoringDashboard.dataDiscovery.passRatio': 'Pass Ratio',
  'monitoringDashboard.dataDiscovery.failedTestCasesTable.title': 'Abnormal Quality Dataset',
  'monitoringDashboard.dataDiscovery.failedTestCasesTable.result': 'Result',
  'monitoringDashboard.dataDiscovery.failedTestCasesTable.errorReason': 'Error Reason',
  'monitoringDashboard.dataDiscovery.failedTestCasesTable.lastUpdatedTime': 'Last Updated Time',
  'monitoringDashboard.dataDiscovery.failedTestCasesTable.continuousFailingCount': 'Continuous Failing Count',
  'monitoringDashboard.dataDiscovery.failedTestCasesTable.caseOwner': 'Case Owner',
  'monitoringDashboard.dataDiscovery.failedTestCasesTable.datasetName': 'Dataset Name',
  'monitoringDashboard.dataDiscovery.failedTestCasesTable.caseName': 'Case Name',
  'monitoringDashboard.dataDiscovery.failedTestCasesTable.successOrFailed': 'Success / Failed',
  'monitoringDashboard.dataDiscovery.failedTestCasesTable.result.FAILED': 'Failed',
  'monitoringDashboard.dataDiscovery.failedTestCasesTable.result.SUCCESS': 'Success',
  'monitoringDashboard.dataDiscovery.failedTestCasesTable.resultContent': "{name}' is failed or not finished in time",
  'monitoringDashboard.dataDiscovery.failedTestCasesTable.dataUpdateFailed': 'Data Update Failed',
  'monitoringDashboard.dataDiscovery.abnormalDataset.datasetName': 'Dataset Name',
  'monitoringDashboard.dataDiscovery.abnormalDataset.failedCaseCount': 'Failed Test Cases Count',
  'monitoringDashboard.dataDiscovery.abnormalDataset.lastUpdateTime': 'Last Updated Time',
  'monitoringDashboard.dataDiscovery.abnormalDataset.databaseName': 'Database',
  'monitoringDashboard.dataDiscovery.abnormalDataset.glossary': 'Glossary',
  'monitoringDashboard.dataDiscovery.abnormalDataset.datasourceName': 'Datasource',
  'monitoringDashboard.dataDevelopment.title': 'Data Development',
  'monitoringDashboard.dataDevelopment.successLastDay': 'Success (Last 24 hours)',
  'monitoringDashboard.dataDevelopment.failedLastDay': 'Failed (Last 24 hours)',
  'monitoringDashboard.dataDevelopment.running': 'Running',
  'monitoringDashboard.dataDevelopment.pending': 'Pending (Last 24 hours)',
  'monitoringDashboard.dataDevelopment.blocked': 'Upstream Failed (Last 24 hours)',
  'monitoringDashboard.dataDevelopment.totalTaskCount': 'Total Task Count',
  'monitoringDashboard.dataDevelopment.dailyTaskFinishCountChart.title': 'Daily Task Finish Count',
  'monitoringDashboard.dataDevelopment.dailyTaskFinishCountChart.count': '{count} tasks',
  'monitoringDashboard.dataDevelopment.dailyTaskFinishCountChart.status': '9am status',
  'monitoringDashboard.dataDevelopment.dailyTaskFinishCountChart.finallyStatus': 'final status',
  'monitoringDashboard.dataDevelopment.taskDetailsTable.title': 'Task Details',
  'monitoringDashboard.dataDevelopment.taskDetailsTable.taskName': 'Task Name',
  'monitoringDashboard.dataDevelopment.taskDetailsTable.taskStatus': 'Task Status',
  'monitoringDashboard.dataDevelopment.taskDetailsTable.failedTask': 'Failed Task',
  'monitoringDashboard.dataDevelopment.taskDetailsTable.startTime': 'Start Time',
  'monitoringDashboard.dataDevelopment.taskDetailsTable.endTime': 'End Time',
  'monitoringDashboard.dataDevelopment.taskDetailsTable.createTime': 'Task Created',
  'monitoringDashboard.dataDevelopment.taskDetailsTable.updateTime': 'Last Updated',
  'monitoringDashboard.dataDevelopment.taskDetailsTable.duration': 'Duration',
  'monitoringDashboard.dataDevelopment.taskDetailsTable.displayStartedOnly': 'Started only',
  'monitoringDashboard.dataDevelopment.taskDetailsTable.display24HoursOnly': 'Last 24 Hours only',
  'monitoringDashboard.testCaseRuleTable.originalValue': 'Original value',
  'monitoringDashboard.testCaseRuleTable.field': 'Field',
  'monitoringDashboard.testCaseRuleTable.operator': 'Operator',
  'monitoringDashboard.testCaseRuleTable.expectedType': 'Expected type',
  'monitoringDashboard.testCaseRuleTable.expectedValue': 'Expected value',
  'monitoringDashboard.testCaseRuleTable.volatility': 'Volatility',
  'operationCenter.backfill.filters.search.placeholder': 'Search by keyword in instance name',
  'operationCenter.backfill.filters.userSelect.placeholder': 'Filter by creator',
  'operationCenter.backfill.property.id': 'Backfill Instance ID',
  'operationCenter.backfill.property.name': 'Instance Name',
  'operationCenter.backfill.property.status': 'Status',
  'operationCenter.backfill.property.creator': 'Creator',
  'operationCenter.backfill.property.createTime': 'Create Time',
  'operationCenter.backfill.property.tasksCount': 'Tasks Count',
  'operationCenter.backfill.operation.stopAll': 'Stop All',
  'operationCenter.backfill.operation.rerun': 'Rerun',
  'operationCenter.backfill.taskrun.id': 'Task Run Instance ID',
  'operationCenter.backfill.taskrun.taskName': 'Task Name',
  'operationCenter.backfill.taskrun.status': 'Status',
  'operationCenter.backfill.taskrun.startTime': 'Start Time',
  'operationCenter.backfill.taskrun.endTime': 'End Time',
  'operationCenter.backfill.taskrun.duration': 'Duration',
  'operationCenter.backfill.taskrun.operation.stop': 'Stop',
  'operationCenter.backfill.taskrun.operation.rerun': 'Rerun',
  'operationCenter.backfill.taskrun.operation.logs': 'View Logs',
  'operationCenter.backfill.operation.stopAll.alert': 'Are you sure to stop all tasks in this backfill instance?',
  'operationCenter.backfill.operation.rerun.alert': 'Are you sure to rerun all tasks in this backfill instance?',
  'operationCenter.dryRun.instance.column.id': 'Dry Run Instance ID',
  'operationCenter.dryRun.instance.column.status': 'Status',
  'operationCenter.dryRun.instance.column.startTime': 'Start Time',
  'operationCenter.dryRun.instance.column.endTime': 'End Time',
  'operationCenter.dryRun.instance.column.duration': 'Duration',
  'operationCenter.dryRun.instance.column.memeory': 'Memeory Statistics',
  'operationCenter.dryRun.instance.operation.stop': 'Stop',
  'operationCenter.dryRun.instance.operation.rerun': 'Rerun',
  'operationCenter.dryRun.instance.operation.log': 'View Logs',
  'operationCenter.taskrun.operation.stop.alert': 'Are you sure to stop this run instance?',
  'operationCenter.taskrun.operation.rerun.alert': 'Are you sure to rerun this run instance?',
  'operationCenter.runningStatistics.timeLine': 'Time Line',
  'operationCenter.runningStatistics.waitTime': 'Wait Time',
  'operationCenter.runningStatistics.runningTimeSuc': 'Running Time（SUCCESS）',
  'operationCenter.runningStatistics.runningTimeFail': 'Running Time（FAILED）',
  'operationCenter.runningStatistics.averageRunningTime': 'Average Running Time',
  'operationCenter.runningStatistics.task.waitTime': 'Task Wait Time',
  'operationCenter.runningStatistics.task.runningTime': 'Running Time',
  'operationCenter.runningStatistics.task.yarnWait': 'Yarn Wait Time',
  'operationCenter.runningStatistics.task.yarnRun': 'Yarn Running Time',
  'operationCenter.runningStatistics.task.overhead': 'Overhead Time',
  'operationCenter.runningStatistics.task.yarnAverageRunningTime':
    'Yarn Average Running Time(Average of the last seven times)',
  'operationCenter.runningStatistics.task.jumpToInstance': 'Jump To Instance',
  'operationCenter.runningStatistics.task.created': 'Created Time',
  'operationCenter.runningStatistics.task.queued': 'Queued Time',
  'operationCenter.runningStatistics.task.start': 'Start Time',
  'operationCenter.runningStatistics.task.end': 'End Time',
  'operationCenter.runningStatistics.task.taskWaitingFor': 'Tasks waiting for',
  'operationCenter.runningStatistics.task.notice': 'Display up to 100 tasks',
  'settings.variableSettings.title': 'Global Variable Settings',
  'settings.variableSettings.key': 'Key',
  'settings.variableSettings.value': 'Value',
  'settings.variableSettings.isSecret': 'Is secret',
  'settings.variableSettings.isSecret.hint':
    'Refers to value of the variable containing sensitive or credential information (e.g. password, token, phone numbers...). Setting this attribute to TRUE will always hide actual value of this variable.',
  'settings.variableSettings.create': 'Create new variable',
  'settings.variableSettings.setValue': 'Set Value',
  'settings.variableSettings.removeVariable': 'Remove variable',
  'settings.variableSettings.searchByKeyName': 'Search by key name',
  'settings.variableSettings.deleteAlert': 'Confirm delete variable {key}? You may not undo this action later.',
  'settings.variableSettings.duplicateKeyAlert': 'Key {key} already exists',
  'settings.variableSettings.updateSecretVariableAlert': 'Confirm overwrite variable {key} to the following value?',
  'taskTemplate.create.notification.title': 'Created successfully',
  'taskTemplate.create.notification.desc': 'Task created',
  'backfill.create.notification.title': 'Created successfully',
  'backfill.create.notification.desc': 'Backfill created',
  'datasetPull.notification.success.title':
    'Datasource pull has been completed. Please check the result in the Dataset list.',
  'datasetPull.notification.success.desc': 'Data sources that are successfully pulled:',
  'datasetPull.notification.failed.title': 'Datasource pull failed',
  'datasetPull.notification.failed.desc': 'Data source that failed to pull',
  'taskRun.diagnosis.title': 'Last run statistics',
  'taskRun.diagnosis.memoryUsage': '1. Total memory consumption',
  'taskRun.diagnosis.memoryUsagePercent': '2. Total memory usage',
  'taskRun.diagnosis.executor.num.peak': '3. Peak number of executors',
  'taskRun.diagnosis.executor.num.median': '4. Median number of executors',
  'taskRun.diagnosis.executor.memory.peak': '5. The peak memory usage of a single executor',
  'taskRun.diagnosis.executor.memory.median': '6. The median memory usage of a single executor',
  'taskRun.diagnosis.driver.memory.peak': '7. The peak memory used by the driver',
  'taskRun.diagnosis.driver.memory.median': '8. The median memory used by the driver',
  'taskRun.diagnosis.fieldDescription.title': 'Field Description:',
  'taskRun.diagnosis.fieldDescription.memoryUsage':
    '1. The total memory consumption per second from the start to the end of the task;',
  'taskRun.diagnosis.fieldDescription.memoryUsagePercent':
    '2. Actual total memory usage: the ratio of the total memory actually consumed to the total memory applied for;',
  'taskRun.diagnosis.fieldDescription.executor.num.peak':
    '3. Peak number of executors: the maximum value of executors in multiple stages of this task running;',
  'taskRun.diagnosis.fieldDescription.executor.num.median':
    '4. Median number of executors: the median value of executors in multiple stages of the task running;',
  'taskRun.diagnosis.fieldDescription.executor.memory.peak':
    '5. The peak value of memory used by a single executor: the maximum memory value used by a single executor during the operation of this task;',
  'taskRun.diagnosis.fieldDescription.executor.memory.median':
    '6. Median of memory used by a single executor: During the operation of this task, sort the maximum memory value used by each executor from low to high, and take the median;',
  'taskRun.diagnosis.fieldDescription.driver.memory.peak':
    '7. The peak memory value used by the driver: the maximum memory value used by the driver during the operation of this task;',
  'taskRun.diagnosis.fieldDescription.driver.memory.median':
    '8. The median of the memory used by the driver: During the operation of this task, the memory values ​​of the driver at different monitoring times are sorted from low to high, and the median is taken;',
  'taskRun.diagnosis.action.lookUp': 'Last seven usages: Click to view',
  'taskRun.diagnosis.lineChart.xAxis.name': 'Instance Id',
  'taskRun.diagnosis.lineChart.yAxis.name.memoryValue': 'Memory Value',
  'taskRun.diagnosis.lineChart.yAxis.name.executorNum': 'Executor Number',
  'taskRun.diagnosis.lineChart.totalMemoryUsage.title': 'Memory consumption of the last 7 runs',
  'taskRun.diagnosis.lineChart.executorDriverMemoryUsage.title': 'The last 7 executor, driver and memory situations',
  'taskRun.diagnosis.lineChart.legend.memoryUsage': 'Total memory consumption',
  'taskRun.diagnosis.lineChart.legend.memoryUsagePercent': 'Total memory usage',
  'taskRun.diagnosis.lineChart.legend.executor.num.peak': 'Peak number of executors',
  'taskRun.diagnosis.lineChart.legend.executor.num.median': 'Median number of executors',
  'taskRun.diagnosis.lineChart.legend.executor.memory.peak': 'The peak memory usage of a single executor',
  'taskRun.diagnosis.lineChart.legend.executor.memory.median': 'The median memory usage of a single executor',
  'taskRun.diagnosis.lineChart.legend.driver.memory.peak': 'The peak memory used by the driver',
  'taskRun.diagnosis.lineChart.legend.driver.memory.median': 'The median memory used by the driver',
};
