export default {
  'common.lang': 'zh-CN',
  'common.app.name': '妙盈数据管理平台',
  'common.loading': '载入中...',
  'common.operateSuccess': '操作成功',
  'common.searchContent': '搜索内容',
  'common.back': '返回',
  'common.uploading': '正在上传',
  'common.extracting': '正在解析',
  'common.yes': '是',
  'common.no': '否',
  'common.notAvaliable': '暂无信息',
  'common.upload.success': '上传成功',
  'common.upload.failed': '上传失败',
  'common.upload.failedWithFileName': '{name}上传失败',
  'common.refresh': '刷新',
  'common.pleaseSelect': '请选择',
  'common.key': '键',
  'common.value': '值',
  'common.keyvalue.keyNameConflict': 'keyName}" is already exists"',
  'common.addKeyValuePair': '添加键值对',
  'common.unsupported.title': '您似乎在使用不被支持的浏览器。',
  'common.unsupported.message': '请使用上述浏览器以获取更好的用户体验。',
  'common.errorPage.401': '对不起, 您没有访问该页面的权限',
  'common.errorPage.404': '对不起, 我们无法找到该页面',
  'common.dateRange.last24hours': '最近24小时',
  'common.dateRange.lastWeek': '最近一周',
  'common.dateRange.lastMonth': '最近一月',
  'common.dateRange.last3days': '最近三天',
  'common.dateRange.last3month': '最近三个月',
  'common.dateRange.last6month': '最近六个月',
  'common.dateRange.last1year': '最近一年',
  'common.dateRange.all': '全部',
  'common.button.load': '载入',
  'common.button.cancel': '取消',
  'common.button.confirm': '确认',
  'common.button.ok': '确定',
  'common.button.save': '保存',
  'common.button.saveAs': '另存为',
  'common.button.update': '更新',
  'common.button.add': '添加',
  'common.button.delete': '删除',
  'common.button.change': '修改',
  'common.button.create': '创建',
  'common.button.edit': '编辑',
  'common.button.upload': '上传',
  'common.button.extract': '解析',
  'common.button.commit': '发布',
  'common.button.dryrun': '试运行',
  'common.placeholder.datasets.select': '选择数据集',
  'common.placeholder.datasets.input': '输入数据集名称',
  'common.placeholder.datasource.select': '选择数据源',
  'common.pagination.showTotal': '共{total}项',
  'common.pageTitle.homepage': '首页',
  'common.pageTitle.plateformOverview': '数据监控',
  'common.pageTitle.dataDiscovery': '数据探索',
  'common.pageTitle.datasets': '数据集',
  'common.pageTitle.datasetDetail': '数据集信息',
  'common.pageTitle.glossary': '标签集',
  'common.pageTitle.glossaryDetail': '标签集详情',
  'common.pageTitle.glossaryCreate': '创建标签集',
  'common.pageTitle.login': '登录',
  'common.pageTitle.dataSettings': '设置',
  'common.pageTitle.dataDevelopment': '数据开发',
  'common.pageTitle.taskDefinition': '任务定义',
  'common.pageTitle.operationCenter': '运维中心',
  'common.pageTitle.operationCenter.scheduledTasks': '周期实例',
  'common.pageTitle.operationCenter.testInstances': '测试实例',
  'common.pageTitle.monitoringDashboard': '数据监控',
  'common.webMessage.200': '服务器成功返回请求的数据。',
  'common.webMessage.201': '新建或修改数据成功。',
  'common.webMessage.202': '一个请求已经进入后台排队（异步任务）。',
  'common.webMessage.204': '删除数据成功。',
  'common.webMessage.400':
    '发出的请求有错误，服务器没有进行新建或修改数据的操作。',
  'common.webMessage.401': '用户没有权限（令牌、用户名、密码错误）。',
  'common.webMessage.403': '用户得到授权，但是访问是被禁止的。',
  'common.webMessage.404':
    '发出的请求针对的是不存在的记录，服务器没有进行操作。',
  'common.webMessage.406': '请求的格式不可得。',
  'common.webMessage.410': '请求的资源被永久删除，且不会再得到的。',
  'common.webMessage.422': '当创建一个对象时，发生一个验证错误。',
  'common.webMessage.500': '服务器发生错误，请检查服务器。',
  'common.webMessage.502': '网关错误。',
  'common.webMessage.503': '服务不可用，服务器暂时过载或维护。',
  'common.webMessage.504': '网关超时。',
  'common.webMessage.unknown': '未知错误。',
  'common.cronstrue.invalidCronExp': '无效的 Cron 表达式',
  'common.cronstrue.lang': 'zh_CN',
  'login.welcome': '欢迎来到妙盈鲲数据平台',
  'login.userName': '用户名',
  'login.password': '密码',
  'login.confirmButton': '登录',
  'login.pleaseInput.username': '请输入用户名',
  'login.pleaseInput.password': '请输入密码',
  'login.error.usernamePasswordError': '用户名或密码错误',
  'header.logout': '登出',
  'dataDiscovery.searchContent': '搜索',
  'dataDiscovery.waterMark': '时间戳',
  'dataDiscovery.mode.quick': '快速',
  'dataDiscovery.mode.absolute': '手动',
  'dataDiscovery.mode.quickOption.LAST_30_M': '过去30分钟',
  'dataDiscovery.mode.quickOption.LAST_4_H': '过去4小时',
  'dataDiscovery.mode.quickOption.LAST_1_D': '过去1天',
  'dataDiscovery.mode.quickOption.LAST_1_W': '过去1周',
  'dataDiscovery.mode.quickOption.LAST_1_MON': '过去1月',
  'dataDiscovery.lifecycle': '生命周期',
  'dataDiscovery.lifecycle.collection': '集合',
  'dataDiscovery.lifecycle.storage': '存储',
  'dataDiscovery.lifecycle.process': '处理',
  'dataDiscovery.lifecycle.analysis': '分析',
  'dataDiscovery.lifecycle.retire': '退休',
  'dataDiscovery.pleaseSelect': '请选择',
  'dataDiscovery.datapicker.please.start': '请选择起始日期',
  'dataDiscovery.datapicker.please.end': '请选择终止日期',
  'dataDiscovery.owners': '所属人',
  'dataDiscovery.tags': '标签',
  'dataDiscovery.dbtype': '类型',
  'dataDiscovery.datasource': '数据源',
  'dataDiscovery.db': '数据库',
  'dataDiscovery.glossary': '标签集',
  'dataDiscovery.popularDatasets': '热门数据集',
  'dataDiscovery.datasetsTable.header.name': '名字',
  'dataDiscovery.datasetsTable.header.database': '数据库',
  'dataDiscovery.datasetsTable.header.datasource': '数据源',
  'dataDiscovery.datasetsTable.header.description': '描述',
  'dataDiscovery.datasetsTable.header.owners': '所属人',
  'dataDiscovery.datasetsTable.header.watermark': '最后更新',
  'dataDiscovery.datasetsTable.header.glossary': '标签集',
  'dataDiscovery.datasetsTable.header.lifecycle': '生命周期',
  'dataDiscovery.datasetsTable.header.databaseReference': '数据源参考',
  'dataDiscovery.datasetsTable.header.dbtype': '类型',
  'dataDiscovery.datasetsTable.header.tags': '标签',
  'dataDiscovery.datasetsTable.resultCount': '共{count}结果',
  'dataDetail.back': '返回',
  'dataDetail.button.pull': '拉取',
  'dataDetail.button.pullDuration': '拉取耗时{time}毫秒',
  'dataDetail.button.pullLoading': '拉取中...',
  'dataDetail.baseItem.title.lineage': '血缘关系',
  'dataDetail.baseItem.title.task': '任务',
  'dataDetail.baseItem.title.database': '数据库',
  'dataDetail.baseItem.title.dbType': '类型',
  'dataDetail.baseItem.title.description': '描述',
  'dataDetail.baseItem.title.dataQuality': '数据指标',
  'dataDetail.baseItem.title.owners': '所属人',
  'dataDetail.baseItem.title.tags': '标签',
  'dataDetail.baseItem.title.glossary': '标签集',
  'dataDetail.baseItem.title.lifecycle': '生命周期',
  'dataDetail.baseItem.title.rowCount': '行数',
  'dataDetail.baseItem.title.lastUpdate': '上次更新时间',
  'dataDetail.baseItem.title.datasource': '数据源',
  'dataDetail.baseItem.title.clolumns': '列信息',
  'dataDetail.dataquality.delete.title': '确定要删除这个指标吗?',
  'dataDetail.column.notNullCount': '非空计数',
  'dataDetail.column.notNullPer': '非空百分比',
  'dataDetail.column.type': '类别',
  'dataDetail.column.description': '描述信息',
  'dataDetail.column.name': '列名',
  'dataDetail.column.total': '共有{total}列',
  'dataDetail.column.updateTime': '更新时间',
  'dataDetail.lineage.table.UPSTREAM': '上游任务',
  'dataDetail.lineage.table.DOWNSTREAM': '下游任务',
  'dataDetail.lineage.table.lastExecutedTime': '上次计算时间',
  'dataDetail.lineage.title': '血缘',
  'dataDetail.lineage.lineageDetailLink': '查看血缘详情',
  'dataDetail.dataQuality.newQuality': '新建指标',
  'dataDetail.dataQuality.editQuality': '编辑指标',
  'dataDetail.dataQuality.name': '名称',
  'dataDetail.dataQuality.type': '种类',
  'dataDetail.dataQuality.level': '级别',
  'dataDetail.dataQuality.level.high': '强',
  'dataDetail.dataQuality.level.low': '弱',
  'dataDetail.dataQuality.level.ignore': '忽略',
  'dataDetail.dataQuality.description': '描述',
  'dataDetail.dataQuality.dimension': '维度',
  'dataDetail.dataQuality.dimension.TABLE': '数据集',
  'dataDetail.dataQuality.dimension.FIELD': '字段',
  'dataDetail.dataQuality.dimension.CUSTOMIZE': '自定义',
  'dataDetail.dataQuality.template': '模板',
  'dataDetail.dataQuality.applyFields': '作用字段',
  'dataDetail.dataQuality.dimension.sql': 'SQL语句',
  'dataDetail.dataQuality.dimension.validate': '校验',
  'dataDetail.dataQuality.dimension.validate.success': '校验成功',
  'dataDetail.dataQuality.dimension.validate.failed': '校验失败',
  'dataDetail.dataQuality.validateRule': '规则',
  'dataDetail.dataQuality.validate.field': '字段',
  'dataDetail.dataQuality.validate.oprator': '操作符',
  'dataDetail.dataQuality.validate.add': '添加规则',
  'dataDetail.dataQuality.validate.noUseable': '没有可用的规则',
  'dataDetail.dataQuality.type.ACCURACY': '准确性',
  'dataDetail.dataQuality.type.COMPLETENESS': '完整性',
  'dataDetail.dataQuality.type.CONSISTENCY': '一致性',
  'dataDetail.dataQuality.type.TIMELINESS': '及时性',
  'dataDetail.dataQuality.relatedTable': '相关数据表',
  'dataDetail.dataQualityTable.name': '名称',
  'dataDetail.dataQualityTable.updater': '更新者',
  'dataDetail.dataQualityTable.historyList': '历史',
  'lineage.databaseName': '数据库名称',
  'lineage.dataSourceName': '数据来源名称',
  'lineage.dataSourceType': '数据来源种类',
  'lineage.rowCount': '行数',
  'lineage.relatedFlow.title': '关联流程',
  'lineage.relatedFlow.relatedTask': '关联任务',
  'dataSettings.addDatasource': '新建数据源',
  'dataSettings.datasourceCount': '{count}个数据源',
  'dataSettings.updateUser': '更新用户',
  'dataSettings.addUpdate.name': '名字',
  'dataSettings.addUpdate.ipAddr': 'IP地址',
  'dataSettings.addUpdate.dbType': '类别',
  'dataSettings.addUpdate.username': '用户名(只读)',
  'dataSettings.addUpdate.password': '密码(只读)',
  'dataSettings.addUpdate.tags': '标签',
  'dataSettings.addUpdate.createUser': '创建用户',
  'dataSettings.addUpdate.createTime': '创建时间',
  'dataSettings.addUpdate.updateUser': '更新用户',
  'dataSettings.addUpdate.updateTime': '更新时间',
  'dataSettings.databaseItem.updatedOn': '更新于{time}',
  'dataSettings.databaseItem.pulling': '正在拉取数据',
  'dataSettings.databaseItem.pullingIntoProgress': '已成功放入拉取队列',
  'dataSettings.databaseItem.confirmDelete':
    '确定要删除该数据库吗? (无法撤销该操作)',
  'dataSettings.field.host': '主机地址',
  'dataSettings.field.port': '端口号',
  'dataSettings.field.username': '用户名',
  'dataSettings.field.password': '密码',
  'dataSettings.field.glueAccessKey': 'Glue通钥',
  'dataSettings.field.glueSecretKey': 'Glue密钥',
  'dataSettings.field.glueRegion': 'Glue区域',
  'dataSettings.field.athenaUrl': 'Athena地址',
  'dataSettings.field.athenaUsername': 'Athena用户名',
  'dataSettings.field.athenaPassword': 'Athena密码',
  'homepage.recentHistory': '最近浏览',
  'homepage.recentHistoryTable.assetName': '资产名',
  'homepage.recentHistoryTable.assetType': '资产类别',
  'homepage.recentHistoryTable.description': '描述',
  'glossary.title': '标签集',
  'glossary.searchGlossary': '搜索标签集',
  'glossary.desc': '描述',
  'glossary.parent': '父级',
  'glossary.childGlossary': '子级标签集',
  'glossary.childGlossary.create': '创建子级标签集',
  'glossary.assets': '相关资源',
  'glossary.delete.title': '你想删除此标签么？',
  'glossary.delete.content':
    '你无法撤销此操作。所有相关的信息将被移除，所有关联的子标签将被移除，你确定继续么？',
  'glossary.delete.leafContent':
    '你无法撤销此操作。所有相关的信息将被移除，你确定继续么？',
  'glossary.refresh': '刷新',
  'glossary.needRefresh': '数据已经发生改变, 需要刷新',
  'glossary.nameLabel': '标签集名',
  'dataDevelopment.taskType': '任务类型',
  'dataDevelopment.taskTypes': '任务类型',
  'dataDevelopment.taskList': '任务列表',
  'dataDevelopment.filterByName': '搜索任务名称',
  'dataDevelopment.filterByTaskType': '按任务类型过滤',
  'dataDevelopment.filterByOwner': '按归属人过滤',
  'dataDevelopment.definition.property.name': '任务名称',
  'dataDevelopment.definition.property.owner': '归属人',
  'dataDevelopment.definition.property.updater': '更新人',
  'dataDevelopment.definition.property.createTime': '创建时间',
  'dataDevelopment.definition.property.lastUpdateTime': '最后更新时间',
  'dataDevelopment.definition.paramConfig': '参数规则',
  'dataDevelopment.definition.scheduleConfig': '调度规则',
  'dataDevelopment.definition.commitModalTitle': '发布任务',
  'dataDevelopment.definition.commitModalMsg': '发布信息',
  'dataDevelopment.definition.scheduleConfig.timing': '时间设置',
  'dataDevelopment.definition.scheduleConfig.upstream': '上游配置',
  'dataDevelopment.definition.scheduleConfig.output': '输出配置',
  'dataDevelopment.definition.scheduleConfig.scheduleType': '调度类型',
  'scheduledTasks.property.oneShotExecutionTime': '执行时间',
  'scheduledTasks.property.oneShotExecutionTimePlaceholder': '选择执行时间',
  'dataDevelopment.definition.scheduleConfig.cronExpression': 'Cron 表达式',
  'dataDevelopment.definition.scheduleConfig.upstream.type': '配置类型',
  'dataDevelopment.definition.scheduleConfig.upstream.type.inputDataset':
    '输入数据集',
  'dataDevelopment.definition.scheduleConfig.upstream.type.search': '上游搜索',
  'dataDevelopment.definition.scheduleConfig.output.outputDataset':
    '输出数据集',
  'dataDevelopment.dryRunResult': '试运行结果',
  'dataDevelopment.definition.creationTitle': '创建任务',
  'dataDevelopement.definition.deleteAlert.title': '确认删除该任务吗？',
  'dataDevelopement.definition.deleteAlert.content': '请注意，该操作无法撤销',
  'dataDevelopement.definition.commitBtnDisabledTooltip':
    '请在发布该任务前保存修改内容',
  'scheduledTasks.property.name': '名称',
  'scheduledTasks.property.owner': '归属人',
  'scheduledTasks.property.lastRunTime': '最后运行时间',
  'scheduledTasks.property.lastRunStatus': '最后运行状态',
  'scheduledTasks.property.cronExpression': 'Cron 表达式',
  'scheduledTasks.property.stat': '状态',
  'scheduledTasks.properties': '属性',
  'scheduledTasks.context': '上下文',
  'scheduledTasks.operationLogs': '操作日志',
  'scheduledTasks.code': '代码',
  'scheduledTasks.backToTaskList': '回到任务列表',
  'scheduledTasks.instanceId': '实例 ID',
  'scheduledTasks.filters.taskType': '任务类型',
  'scheduledTasks.jumpToTaskDef': '跳转至任务定义',
  'taskRun.property.id': '运行实例 ID',
  'taskRun.property.status': '状态',
  'taskRun.property.startAt': '开始时间',
  'taskRun.property.endAt': '结束时间',
  'taskRun.property.duration': '耗时',
  'monitoringDashboard.title': '数据监控',
  'monitoringDashboard.dataDiscovery.title': '数据发现',
  'monitoringDashboard.dataDiscovery.coveredRatio': '覆盖率',
  'monitoringDashboard.dataDiscovery.longExistingFailedCaseCount':
    '长期存在失败用例数',
  'monitoringDashboard.dataDiscovery.passRatioLastDay': '通过率（24 小时内）',
  'monitoringDashboard.dataDiscovery.maxRowCountChangeTable.title':
    '最大行数变更数据集（前 10 名）',
  'monitoringDashboard.dataDiscovery.maxRowCountChangeTable.datasetName':
    '数据集名称',
  'monitoringDashboard.dataDiscovery.maxRowCountChangeTable.database': '数据库',
  'monitoringDashboard.dataDiscovery.maxRowCountChangeTable.datasource':
    '数据源',
  'monitoringDashboard.dataDiscovery.maxRowCountChangeTable.rowChange':
    '行变更数',
  'monitoringDashboard.dataDiscovery.maxRowCountChangeTable.rowCount': '行总数',
  'monitoringDashboard.dataDiscovery.maxRowCountChangeTable.changeRatio':
    '变更率',
  'monitoringDashboard.dataDiscovery.failedTestCasesTable.title':
    '失败测试用例',
  'monitoringDashboard.dataDiscovery.failedTestCasesTable.result': '结果',
  'monitoringDashboard.dataDiscovery.failedTestCasesTable.errorReason':
    '错误原因',
  'monitoringDashboard.dataDiscovery.failedTestCasesTable.lastUpdatedTime':
    '上次更新时间',
  'monitoringDashboard.dataDiscovery.failedTestCasesTable.continuousFailingCount':
    '连续失败次数',
  'monitoringDashboard.dataDiscovery.failedTestCasesTable.caseOwner':
    '用例负责人',
  'monitoringDashboard.dataDiscovery.failedTestCasesTable.datasetName':
    '数据集名称',
  'monitoringDashboard.dataDiscovery.failedTestCasesTable.caseName': '用例名称',
  'monitoringDashboard.dataDiscovery.datasetColumnMetricsTable.title': '数据集',
  'monitoringDashboard.dataDiscovery.datasetColumnMetricsTable.datasetName':
    '数据集名称',
  'monitoringDashboard.dataDiscovery.datasetColumnMetricsTable.columnName':
    '列名',
  'monitoringDashboard.dataDiscovery.datasetColumnMetricsTable.columnNullRatio':
    '列空值比例',
  'monitoringDashboard.dataDiscovery.datasetColumnMetricsTable.columnNullRowCount':
    '列空值行数',
  'monitoringDashboard.dataDiscovery.datasetColumnMetricsTable.totalRowCount':
    '总行数',
  'monitoringDashboard.dataDevelopment.title': '数据开发',
  'monitoringDashboard.dataDevelopment.successLastDay': '成功（24 小时内）',
  'monitoringDashboard.dataDevelopment.failedLastDay': '失败（24 小时内）',
  'monitoringDashboard.dataDevelopment.running': '运行中',
  'monitoringDashboard.dataDevelopment.totalTaskCount': '总任务数',
  'monitoringDashboard.dataDevelopment.dailyTaskFinishCountChart.title':
    '日任务完成数',
  'monitoringDashboard.dataDevelopment.dailyTaskFinishCountChart.count':
    '{count} 个任务',
  'monitoringDashboard.dataDevelopment.taskDetailsTable.title': '任务详情',
  'monitoringDashboard.dataDevelopment.taskDetailsTable.taskName': '任务名称',
  'monitoringDashboard.dataDevelopment.taskDetailsTable.taskStatus': '任务状态',
  'monitoringDashboard.dataDevelopment.taskDetailsTable.errorMessage':
    '错误信息',
  'monitoringDashboard.dataDevelopment.taskDetailsTable.startTime': '开始时间',
  'monitoringDashboard.dataDevelopment.taskDetailsTable.endTime': '结束时间',
  'monitoringDashboard.dataDevelopment.taskDetailsTable.duration': '耗时',
};
