.Container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.Header {
  width: fit-content;
  padding: 4px 16px;
  margin-bottom: 9px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 2px;
  background-color: #f9f9f9;
}

.Footer {
  button {
    padding: 0;
    margin-top: 30px;
    color: #49a9de;

    &:hover {
      color: #49a9de;
    }
  }

  svg {
    margin-left: 6px;
    transform: scaleX(2.4);
  }
}
